<!DOCTYPE html>
<html>
<head>
	<title>Frontend. Заняття 22.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<style>
		p { position: relative;}
		.action { display: inline-block; padding: 8px 16px; border: 1px solid #000;}
		.click { cursor: pointer;}
		.toggle6, .toggle7 { position: absolute; left: 150px; top: 10px;}


		.ex1 { padding: 20px 0;}
		.test1, .test3 {
			display: inline-block;
			padding: 24px 60px;
			font-weight: bold;
			color: black;
			background: silver;
			transition: background 2s linear 2s;
		}
		.test1:hover, .test3.active {
			color: white;
			background: blue;
		}
		.test3 { cursor: pointer;}
		.test2 {
			display: inline-block;
			padding: 24px 60px;
			font-weight: bold;
			color: black;
			background: silver;
			transition: all 400ms;
		}
		.test2:hover {
			color: white;
			background: blue;
			transition: color 10s linear, background 1s linear;
		}
		.test4:focus {
			padding: 4px 10px;
			background: yellow;
			transition: background 2s linear;
		}

		.ex2 { padding: 20px 0; line-height: 80px;}
		.ex2 span { display: inline-block; position: relative; margin: 0 20px 0 0; padding: 16px 24px; line-height: 18px; border: 1px solid #777;}
		.ex2.an span { transition: transform 1s ease;}
		.ex2.an span:nth-child(6):hover { transform: skewY(40deg);}
		.ex2 span:nth-child(7) { transition: transform 1s cubic-bezier(0.9, -6, 0.7, 0);}
		.ex2 span:nth-child(1):hover { transform: rotate(40deg);}
		.ex2 span:nth-child(2):hover { transform: translate(-50%, 100px);}
		.ex2 span:nth-child(3):hover { transform: scale(2);}
		.ex2 span:nth-child(4):hover { transform: scale(0.2, 0.7);}
		.ex2 span:nth-child(5):hover { transform: skewX(40deg);}
		.ex2 span:nth-child(6):hover { transform: skewY(40deg);}
		.ex2 span:nth-child(7):hover { transform: scale(1.2);}
		.ex2 span:nth-child(8):hover { transform: scale(1, -1);}
		.ex2 span:nth-child(9):hover { transform: scale(-1, 1);}

		.tmenu { display: inline-block; position: relative; margin: 0 50px 100px 0;}
		.tmenu span { display: inline-block; padding: 20px 40px; color: #fff; background: #0073bb;}
		.tmenu ul { overflow: hidden; position: absolute; left: 0; top: 100%; height: 0;}
		.tmenu ul li { padding: 12px 30px; background: #fffe98; border: 1px solid #777; border-top: none;}
		.tmenu:hover ul { }

		.menu1:hover ul, .menu2:hover ul { transition: height 400ms linear;}
		.menu1:hover ul { height: auto;}
		.menu2:hover ul { height: 159px;}
		.menu3 span { cursor: pointer;}
		.menu3 ul { height: auto; display: none;}

		h2 { position:relative; transition: transform 1s infinite; transform: rotate(360deg);}
		/*h2 { position:relative; top:0; left:0; transition: all 2s linear;}
		h2:hover { top: 20px; left: -30px; opacity: 0.5;}*/
		
	</style>
</head>
<body>
<div id="mainwrapper">
	<div class="resize">

		<h1>Заняття 22. Анімація в jQuery та CSS.</h1>
		<section>
			<p><strong>$('.submenu').hide();</strong> - ховає елемент моментально (display: none).</p>
			<p><strong>$('.submenu').show();</strong> - відображає елемент моментально.</p>
			<p><strong>$('.submenu').toggle();</strong> - ховає або відображає елемент.</p>
			<p><strong>$('.submenu').hide('slow');</strong> - можна ховати та відображати елемент плавно, змінюючи його розміри від 0 до реальних.</p>
			<p><strong>$('.submenu').hide(2000, function(){ $(this).addClass('hidden'); });</strong> - після анімації можна викликати функцію, яка виконає якісь дії.</p>
			<p><span class="action click toggle_click1">click me</span> ==> <span class="action toggle1">Element</span></p>
			<p><span class="action click toggle_click2">click me</span> ==> <span class="action toggle2">Slow animation</span></p>
			<script>
				$(function(){
					$('.toggle_click1').click(function(){ $('.toggle1').toggle(); });
					$('.toggle_click2').click(function(){ $('.toggle2').toggle(1000); });
				});
			</script>
			<p>&nbsp;</p>

			<p><strong>$('.submenu').fadeIn();</strong> - сховати об’єкт, збільшуючи його прозорість (в кінці функції об’єкт отримує display: none;).</p>
			<p><strong>$('.submenu').fadeOut();</strong> - відобразити об’єкт, зменшуючи його прозорість (на початку функції об’єкт отримує display: block, inline-block, inline i т.п.).</p>
			<p><strong>$('.submenu').fadeToggle();</strong> - сховати чи відобразити об’єкт.</p>
			<p>По замовчуванню тривалість анімації - 400 мс.</p>
			<p><strong>$('.submenu').fadeIn( [ duration ] [, complete ] );</strong> - параметри функції: тривалість анімації та функція, що виконається по закінченню анімації.</p>
			<p><strong>$('.submenu').fadeTo(600, 0.3);</strong> - змінити прозорість (opacity) до 0.3 за 600 мс.</p>
			<p><span class="action click toggle_click3">click me</span> ==> <span class="action toggle3">Element</span></p>
			<p><span class="action click toggle_click4">click me</span> ==> <span class="action toggle4">Slow animation (2000 ms)</span></p>
			<p><span class="action click toggle_click5">click me</span> ==> <span class="action toggle5">Fade to 0.2</span></p>
			<script>
				$(function(){
					$('.toggle_click3').click(function(){ $('.toggle3').fadeToggle(); });
					$('.toggle_click4').click(function(){ $('.toggle4').fadeToggle(2000); });
					$('.toggle_click5').click(function(){ $('.toggle5').fadeTo(1000, 0.2); });
				});
			</script>
			<p>&nbsp;</p>

			<p><strong>$('.submenu').slideDown();</strong> - відобразити елемент, збільшуючи його висоту.</p>
			<p><strong>$('.submenu').slideUp();</strong> - сховати елемент, зменшуючи його висоту.</p>
			<p><strong>$('.submenu').slideToggle();</strong> - змінити видимість елемента.</p>
			<p><strong>$('.submenu').slideToggle( [ duration ] [, complete ] );</strong> - повний синтаксис функції, можна задати час анімації та функцію, що буде виконано по закінченню анімації.</p>
			<p><span class="action click toggle_click6">click me</span> ==> <span class="action toggle6">Element</span></p>
			<p><span class="action click toggle_click7">click me</span> ==> <span class="action toggle7">Slow animation</span></p>
			<script>
				$(function(){
					$('.toggle_click6').click(function(){ $('.toggle6').slideToggle(); });
					$('.toggle_click7').click(function(){ $('.toggle7').slideToggle(1000); });
				});
			</script>
			<p>&nbsp;</p>

			<p><strong>$('.submenu').animate( properties [, duration ] [, easing ] [, complete ] )</strong> - метод анімації, повний синтаксис.</p>
			<p><strong>properties</strong> - стилі, що потребують анімації.</p>
			<p><strong>duration</strong> - тривалість анімації.</p>
			<p><strong>easing</strong> - плавність переходу, тип переходу (параметрична функція).</p>
			<p><strong>complete</strong> - функція, що буде виконана після завершення анімації.</p>
			<p>$('.submenu').animate( {	opacity: 0.25, left: "+=50"}, 500, ease, function(){ console.log('Анімацію завершено.');});</p>
			<p><strong>$('.submenu').stop();</strong> - зупинити анімацію, якщо вона виконується в даний момент.</p>
			<p>$('.submenu').stop( [clearQueue ] [, jumpToEnd ] ); - повний синтаксис функції, можна передати 2 булевих значення.</p>
			<p>$('.submenu').stop(true, true); - очищає весь стек анімацій та переходить в кінцевий стан анімації.</p>
			<p>&nbsp;</p>
			<p><strong>$('.submenu').delay( 800 );</strong> - затримка.</p>
			<p>$('.toggle_click8').click(function(){<br>
				&nbsp;&nbsp;&nbsp;&nbsp;$('.toggle8').slideUp(300).delay(800).fadeIn(400);<br>
				});</p>
			<p><span class="action click toggle_click8">click me (.toggle_click8)</span><br><br>
				<span class="action toggle8">Slow animation (.toggle8)</span></p>
			<script>
				$(function(){
					$('.toggle_click8').click(function(){
						console.log('.toggle_click8 - click');
						$('.toggle8').slideUp(300).delay(1500).fadeIn(400);
					});
				});
			</script>
			<p>Якщо у вас не хоче працювати .delay(), скористайтесь класичним <strong>setTimeout();</strong></p>
			<p>&nbsp;</p>

		</section>

		<section>
			<h2>Завдання.</h2>
			<p>Збережіть собі в папку нового проекту файл <a href="part22task.html">part22task.html</a>.</p>
			<p>1. Анімуйте першу менюшку .gamburger. Спробуйте метод .toggle(), задайте час анімації.<br> Замість .toggle() спробуйте методи .hide(), .show(), задаючи в кінці відображення жовтий фон для меню, а при початку ховання - повертати білий фон.</p>
			<p>2. При кліку на кнопку "Show popup" плавно відобразити попап, а при кліку на кнопку "Ок" чи темну область довкола - плавно сховати його.</p>
			<p>3. Анімуйте за допомогою .slideDown() блок "Часті питання". Відповіді повинні бути по-замовчуванню сховані (розкоментуйте відповідний стиль в горі сторінки).</p>
			<p>4. Анімуйте меню #nav1 за допомогою .slideToggle().</p>
			<p>5. При наведенні курсора на текст "Moving text" його шрифт плавно повинен збільшитися до 70px. Якщо курсор забрати - плавно зменшитися до 16px.</p>
			<p>6*. Зробіть так, що при прокрутці екрана текст "Moving text" переміщався зліва направо (і навпаки при прокрутці вгору).</p>
		</section>
		<br><br><br><br>

		<section>
			<h2>CSS-анімація</h2>
			<p>Для різноманітних ефектів часто цілком достатньо CSS-анімації, наприклад, для постійно діючої анімації (крутиться шестерня), ховер-ефектів, випадаючих елементів та ін.</p>
			<p><strong>transition: property duration timing_function delay;</strong> - стиль, що робить анімацію між двома станами.</p>
			<p><strong>property</strong> - стилі, які необхідно анімувати (all - всі стилі).</p>
			<p><strong>duration</strong> - тривалість анімації в секундах, мілісекундах, хвилинах...</p>
			<p><strong>timing_function</strong> - функція плавності анімації (linear, ease, ...).</p>
			<p><strong>delay</strong> - затримка перед початком анімації.</p>
			<p>Розглянемо приклад:</p>
			<p class="ex1"><span class="test1">TEST</span></p>
			<code>
				.test1 {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;display: inline-block;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;padding: 24px 60px;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;color: black;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;background: silver;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;transition: background 2s linear 2s;<br>
				}<br>
				.test1:hover {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;color: white;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;background: blue;<br>
				}
			</code>
			<p>При ховері міняється колір тексту та фон. Але для фона задано анімацію тривалістю 2 секунди, яка має виконатися із затримкою у 2 секунди.</p>
			<p>Можна задати окремо анімацію для різних стилів, окремо на втрату ховера:</p>
			<p class="ex1"><span class="test2">TEST</span></p>
			<code>
				.test2 {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;color: black;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;background: silver;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;transition: all 400ms;<br>
				}<br>
				.test1:hover {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;color: white;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;background: blue;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;transition: color 10s, background 2s;<br>
				}
			</code>
			<p>Змінити стан можна багатьма способами, зміною класів, атрибутів, checked, didabled, :focus...</p>
			<p class="ex1"><span class="test3">Клік = toggleClass('active')</span> &nbsp;&nbsp;&nbsp;&nbsp; input:focus <label><input class="test4"></label></p>
			<script>
				$(function(){$('.test3').on('click',function(){$(this).toggleClass('active');});});
			</script>
			<br><br>
			<h2>2D-трансформації</h2>
			<p><strong>transform: rotate(40deg);</strong> - обертання елемента.</p>
			<p><strong>transform: translate(-50%, 100px);</strong> - зміщення елемента по осях X, Y.</p>
			<p><strong>transform: scale(2);</strong> - маштабування елемента, є також scaleX, scaleY.</p>
			<p><strong>transform: skewX(40deg);</strong> - наклон елемента, є також skewY.</p>
			<p><strong>transform: matrix(...);</strong> - трансформація елемента відповідно до матриці перетворень.</p>
			<p class="ex2">
				<span>rotate(40deg)</span>
				<span>translate(-50%, 100px)</span>
				<span>scale(2)</span>
				<span>scale(0.5, 0.2)</span>
				<span>skewX(40deg)</span>
				<span>skewY(40deg)</span>
			</p>
			<p>Трансформації відбуваються миттєво. Проте, можна добавити анімацію <strong>transition: transform 2s ease;</strong>:</p>
			<p class="ex2 an">
				<span>rotate(40deg)</span>
				<span>translate(-50%, 100px)</span>
				<span>scale(2)</span>
				<span>scale(0.5, 0.2)</span>
				<span>skewX(40deg)</span>
				<span>skewY(40deg)</span>
				<span>scale cubic-bezier</span>
				<span>flip</span>
				<span>mirror</span>
			</p>

			<p>Випадаюче меню</p>
			<div class="tmenu menu1"><span>height: auto;</span>
				<ul>
					<li>Menu item 1</li>
					<li>Menu item 2</li>
					<li>Menu item 3</li>
				</ul>
			</div>
			<div class="tmenu menu2"><span>height: 159px;</span>
				<ul>
					<li>Menu item 1</li>
					<li>Menu item 2</li>
					<li>Menu item 3</li>
				</ul>
			</div>
			<div class="tmenu menu3"><span>jQuery + height: auto;</span>
				<ul>
					<li>Menu item 1</li>
					<li>Menu item 2</li>
					<li>Menu item 3</li>
				</ul>
			</div>
			<script>
				$(function(){
					$('.menu3 span').hover(function(){
						$('.menu3 ul').slideToggle();
					});
				});
			</script>
		</section>

		<br><br><br><br>

	</div>
</div>

</body>
</html>