<!DOCTYPE html>
<html>
<head>
	<title>Frontend. Заняття 27.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<style>

	</style>
</head>
<body>
<div id="mainwrapper">
	<div class="resize">

		<h1>Препроцесори та зборщики.</h1>

		<p>Препроцесори в першу чергу з'явилися через недосконалість та надлишковість мов розмітки, стилів.</p>
		<p>Суть роботи препроцесора: отримати файл, написаний згідно зі стандартів оформлення коду для даного препроцесора і створити з нього повноцінний файл стилів, html, js.</p>
		<p>В своїй більшості препроцесори - це окремі програми чи плагіни до IDE, які потрібно встановлювати окремо (чи вони йдуть в комплекті потужних IDE).</p>
		<p>Як правило, після кожної зміни файлів препроцесор повинен зкомпілювати нові файли. Для зручності можна налаштувати IDE щоб препроцесор проводив компіляцію файлів автоматично при втраті фокуса чи збереженні файлів.</p>

		<section>
			<h2>Препроцесори HTML</h2>
			<p>Jade, Haml - найпопулярніші препроцесори для коду HTML.</p>
			<p>Їх синтактис майже однаковий. Приклад коду:</p>
			<code>
				section<br>
				&nbsp;&nbsp;#news<br>
				&nbsp;&nbsp;&nbsp;&nbsp;.newitem.first<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h3 Заголовок новини<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p.date 26 жовтня 2016 р.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p Текст новини<br>
				section<br>
				&nbsp;&nbsp;article<br>
				&nbsp;&nbsp;input[name="text"][value="Hello"]<br>
				&nbsp;&nbsp;&nbsp;&nbsp;...
			</code>
			<p>У даних препроцесорах важливу роль грають відступи (таби чи пробіли на початку строки). Саме відступи регулюють вкладення тегів один в один, помилка з відступами призведе або до помилки компіляції, або до невірної розмітки.</p>
			<p>Після компіляції буде створено такий HTML-код:</p>
			<code>
				&lt;section><br>
				&nbsp;&nbsp;&lt;div id="news"><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="newitem first"><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3>Заголовок новини&lt;/h3><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="date">26 жовтня 2016 р.&lt;/p><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p>Текст новини&lt;/p><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div><br>
				&nbsp;&nbsp;&lt;/div><br>
				&lt;/section><br>
				&lt;section><br>
				&nbsp;&nbsp;&lt;article><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;input name="text" value="Hello"><br>
				&nbsp;&nbsp;&nbsp;&nbsp;...
			</code>
		</section>

		<section>
			<h2>Coffeescript</h2>
			<p>Coffeescript - препроцесор для JavaScript. Код для цього препроцесора схожий на Ruby, Python, Haskel, тому спеціалістам, що пишуть на цих мовах, coffee-код читати простіше.</p>
			<p>Код для цього препроцесора в деяких моментах значно коротший за аналоги на JS.</p>
			<p>Є онлайн-конвертор <a href="http://js2.coffee/" target="_blank">js2.coffee</a> для перетворення JS в Coffeescript.</p>
			<p><em>Java - марка кави, тому етимологічно JavaScript і Coffeescript є досить близькими.</em></p>
		</section>

		<section>
			<h2>Препроцесори CSS</h2>
			<p>Препроцесори стилів стали популярні з тої причини, що мова стилів CSS занадто громіздка, багато коду в стилях повторюється, відсутня явна ієрархічність.</p>
			<p>Препроцесори пропонують:<br>
				- чітку ієрархію стилів;<br>
				- використання змінних;<br>
				- міксіни - підмішування стилів;<br>
				- математичний модуль.</p>
			<p>Найбільш популярні препроцесори: Less, SCSS/SASS, Stylus.</p>
			<p>SASS2 для Ruby і Stylus мають спрощений синтаксис, ієрархію визначають відступи, не потрібні двокрапка, крапка з комою, фігурні лапки:</p>
			<code>
				body<br>
				&nbsp;&nbsp;background-color background<br>
				&nbsp;&nbsp;a<br>
				&nbsp;&nbsp;&nbsp;&nbsp;color lightblue<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&.visited<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color navy
			</code>
			<p>Препроцесори Less та SCSS більш близькі до звичайного CSS. Звичайний CSS-файл задовільняє всім умовам коду цих препроцесорів.</p>
			<p>Препроцесор Less найпростіше підключити в свій проект. Цей препроцесор може працювати в декількох режимах: прекомпіляція, компіляція на льоту і компіляція на стороні клієнта.</p>
			<p>Розглянемо останній варіант. В проект підключається скипт <a href="http://lesscss.org/" target="_blank">less.js</a>, після завантаження він переглядає в заголовку теги</p>
			<code>
				&lt;link type="text/less" rel="stylesheet" href="css/styles.less">
			</code>
			<p>і компілює з них звичайні CSS-файли. Зверніть увагу на атрибут type.</p>

			<h3>Ієрархія</h3>
			<p>Проілюструємо використання ієрархії наступним прикадом:</p>
			<code>
				<b>CSS:</b><br>
				header nav.center.clear {<br>
				&nbsp;&nbsp;text-align: center;<br>
				}<br>
				header nav.center.clear li {<br>
				&nbsp;&nbsp;list-style: none;<br>
				}<br>
				header nav.center.clear li a {<br>
				&nbsp;&nbsp;color: blue;<br>
				}<br>
				header nav.center.clear li a:hover {<br>
				&nbsp;&nbsp;color: navy;<br>
				}<br>
				header nav.center.clear li.active a {<br>
				&nbsp;&nbsp;color: red;<br>
				}<br>
				@media screen and (max-width: 740px) {<br>
				&nbsp;&nbsp;header nav.center.clear {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;text-align: left;<br>
				&nbsp;&nbsp;}<br>
				}
			</code>
			<p>У коді препроцесора це буде виглядати так:</p>
			<code>
				<b>Less:</b><br>
				header nav.center.clear {<br>
				&nbsp;&nbsp;text-align: center;<br>
				&nbsp;&nbsp;@media screen and (max-width: 740px) {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;text-align: left;<br>
				&nbsp;&nbsp;}<br>
				&nbsp;&nbsp;li {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;list-style: none;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;a {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: blue;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&:hover {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: navy;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&.active a {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: red;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}<br>
				&nbsp;&nbsp;}<br>
				}
			</code>
			<code>
				<b>SASS2:</b><br>
				header nav.center.clear<br>
				&nbsp;&nbsp;text-align: center<br>
				&nbsp;&nbsp;@media screen and (max-width: 740px)<br>
				&nbsp;&nbsp;&nbsp;&nbsp;text-align: left<br>
				&nbsp;&nbsp;li<br>
				&nbsp;&nbsp;&nbsp;&nbsp;list-style: none<br>
				&nbsp;&nbsp;&nbsp;&nbsp;a<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: blue<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&:hover<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: navy<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&.active a<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: red<br>
			</code>
			<p>Використання методології BOM не сприяє застосуванню препроцесорів в плані створення ієрархії.</p>

			<h3>Змінні</h3>
			<p>Всі препроцесори підтримують змінні. В Less вони задаються і використовуються таким чином:</p>
			<code>
				@main-font: Georgia, Verdana, serif;<br>
				@blue: #0022CC;<br>
				@column: 4px 20px;<br><br>
				h1, h2, h3, h4 {<br>
				&nbsp;&nbsp;font-family: @main-font;<br>
				}<br>
				.large {<br>
				&nbsp;&nbsp;margin: @column;<br>
				&nbsp;&nbsp;font-family:@main-font;<br>
				&nbsp;&nbsp;color: @blue;<br>
				}<br>
				.slogan {<br>
				&nbsp;&nbsp;padding: @column;<br>
				&nbsp;&nbsp;border: 1px solid @blue;<br>
				}
			</code>

			<h3>Міксіни, примішування:</h3>
			<p>В стилях часто буває, що деякий набір стилів доводиться задавати багатьом селекторам. Міксіни дозволяють спростити цю задачу:</p>
			<code>
				.column {<br>
				&nbsp;&nbsp;margin: 0 20px;<br>
				&nbsp;&nbsp;padding: 4px 16px;<br>
				&nbsp;&nbsp;border: 1px solid #ccc;<br>
				&nbsp;&nbsp;border-radius: 6px;<br>
				}<br>
				.avatar {<br>
				&nbsp;&nbsp;background: silver;<br>
				&nbsp;&nbsp;.column;<br>
				}<br>
				.info {<br>
				&nbsp;&nbsp;.column;<br>
				&nbsp;&nbsp;border-radius: 10px;<br>
				}
			</code>
			<p>Можна використовувати параметри:</p>
			<code>
				.class1(@aaa: 10px) {<br>
				&nbsp;&nbsp;margin: 0 @aaa;<br>
				&nbsp;&nbsp;padding: @aaa;<br>
				}<br>
				.avtar {<br>
				&nbsp;&nbsp;.class1;<br>
				}<br>
				.avatar-big {<br>
				&nbsp;&nbsp;.class1(16px);<br>
				}<br>
				.class2(@a: 6px, @x: 20px, @y: 20px) {<br>
				&nbsp;&nbsp;.class1(@a);<br>
				&nbsp;&nbsp;left: @x;<br>
				&nbsp;&nbsp;top: @y;<br>
				}<br>
				.inf {<br>
				&nbsp;&nbsp;.class2(24px, 40px);<br>
				}
			</code>
			<p>Використання класу з пустим параметром дозволить не створювати цей клас в CSS:</p>
			<code>
				.class1() {<br>
				&nbsp;&nbsp;margin: 0 10px;<br>
				&nbsp;&nbsp;padding: 4px 20px;<br>
				}<br>
				.avtar {<br>
				&nbsp;&nbsp;.class1;<br>
				}
			</code>
			<p>Результат не буде містити селектора .class1:</p>
			<code>
				.avtar {<br>
				&nbsp;&nbsp;margin: 0 10px;<br>
				&nbsp;&nbsp;padding: 4px 20px;<br>
				}
			</code>

			<h3>Математичний модуль</h3>
			<p>Звичайні матиматичні дії:</p>
			<code>
				.a(@b) {<br>
					padding: @b @b + 8px;<br>
				}<br>
				.ccc {<br>
					width: 20% - 8px;<br>
				}
			</code>
			<p>Функції:</p>
			<p><strong>ceil()</strong> - округлення в більшу сторону</p>
			<p><strong>floor()</strong> - округлення в меншу сторону</p>
			<p><strong>round()</strong> - звичайне округлення</p>
			<p><strong>percentage()</strong> - перетворення дробного значення в проценти</p>
			<p>Тригонометрія:<br>
			<p>sin(value)<br>
				cos(value)<br>
				tan(value)<br>
				asin(value)<br>
				acos(value)<br>
				atan(value)</p>
			<p>Модуль числа, модуль між числами:<br>
				abs(value)<br>
				mod(valueOne, valueTwo)</p>
			<p>Пошук мінімального і максимального значень:<br>
				min(list) // min(1, 14, 19, 0.3)<br>
				max(list) // max(1%, 10%, 4%, 8%)</p>
			<p>Робота зі степенями:<br>
				sqrt(value)<br>
				pow(value, power)</p>
			<p>Математичні константи:<br>
				pi()</p>
			<p><strong>Робота з кольором:</strong></p>
			<p>Отримати складову кольору:<br>
			red(color)<br>
			green(color)<br>
			blue(color)</p>
			<p>Світліше, темніше:<br>
				lighten(color, 10%)<br>
				darken(color, 20%)</p>
			<p>Зміна тону:
				spin(color, -45) // задається кут обертання по кольоровій палітрі</p>
			<p>Змішування кольорів:<br>
				mix(color1, color2)<br>
				mix(color1, color2, 20%) // процентне змішування, 20% першого кольору + 80% другого</p>
			<p>Забрати кольори:<br>
				grayscale(color, 1) // повністю градації сірого<br>
				grayscale(color, 0.5)<br>
				grayscale(color, 0.1) // майже не зміняться кольори</p>
			<p>Контраст:<br>
				contrast(color)</p>

		</section>

	</div>
</div>

</body>
</html>