<!DOCTYPE html>
<html>
<head>
	<title>Frontend. Заняття 28.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<style>

	</style>
</head>
<body>
<div id="mainwrapper">
	<div class="resize">

		<h1>Формат зображень SVG.</h1>

		<p>SVG - векторний формат зображень. Це означає, що будь-яке SVG-зображення добре маштабується, зберігаючи чіткість зображення.</p>

		<div class="image">
			<img src="images/cat.svg" alt="cat" width="32">
			<p>Маленьке зображення.</p>
		</div>

		<div class="image">
			<img src="images/cat.svg" alt="cat" width="200">
			<p>Збільшене зображення.</p>
		</div>

		<div class="image">
			<div style="width:100%;height:400px;overflow:scroll;">
				<div style="width:2000px;height:2000px;">
					<img src="images/cat.svg" alt="cat" width="2000">
				</div>
			</div>
			<p>Сильно збільшене зображення.</p>
		</div>

		<section>
			<h2>Вставка SVG у веб-сторінку у якості звичайної картинки.</h2>
			<p>Створіть html-файл і вставне у нього SVG-файл в якості атрибута тега img.</p>
			<p>Спробуйте різні розміри для цього зображення:</p>
			<code>
				&lt;html&gt;<br>
				&lt;body&gt;<br>
				&nbsp;&nbsp;&lt;img src="cat.svg" alt="cat" width="32"&gt;&lt;br&gt;<br>
				&nbsp;&nbsp;&lt;img src="cat.svg" alt="cat" width="400"&gt;&lt;br&gt;<br>
				&nbsp;&nbsp;&lt;img src="cat.svg" alt="cat" width="1200"&gt;&lt;br&gt;<br>
				&lt;/body&gt;<br>
				&lt;/html&gt;
			</code>
		</section>

		<section>
			<h2>Формат SVG.</h2>
			<p>Відкрийте ваш SVG-файл у IDE або текстовому редакторі.</p>
			<p>Як бачимо, формат файла - звичайний текстовий, використовує синтаксис XML.</p>
			<p>Зображення створюється за допомогою примітивів, описаних тегами і атрибутами.</p>
			<p>Можна вставити SVG-зображення у веб-сторінку (при чому, теги Doctype та xml не потрібні):</p>
			<code>
				&lt;html&gt;<br>
				&lt;body&gt;<br>
				&nbsp;&nbsp;&lt;svg version="1.1" id="Capa_1" ...<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;g&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;path d="M540.27,671.672c-0.492,0.493- ...<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;/g&gt;<br>
				&nbsp;&nbsp;&lt;/svg&gt;<br>
				&lt;/body&gt;<br>
				&lt;/html&gt;
			</code>
			<p>Кожен тег - це примітив, лінія, окружність, область на зображенні.</p>
			<p>&nbsp;</p>
			<p><strong>Розглянемо атрибути тега svg.</strong></p>
			<p>Тегу можна задавати атрибути id, class, data-* та інші.</p>
			<p><strong>width, height</strong> - стандартні атрибути тегів, бажано видалити і задавати через стилі.</p>
			<p><strong>x, y</strong> - координати початку малюнку в пікселях.</p>
			<p><strong>viewBox</strong> - видима область, в умовних одиницях.</p>
			<p><strong>style="enable-background:new 0 0 890.982 890.982;"</strong> - підкладка (рос. - подложка).</p>
			<p>При створенні власних зображень задавайте розмір зображення і підкладки 100 х 100, для зручності обчислень (ну чи 100 х 250, 70 х 100, щоб один з розмірів був 100).</p>
			<p>Тепер можна працювати з тегами як з елементами DOM: задавати їм стилі, модифікувати їх, реагувати на події.</p>
			<p>Першим чином поексперементуємо зі стилями. Їх можна напряму в теги прописувати:</p>
			<code>
				&lt;path style="..."
			</code>
			<p>Але краще працювати з класами, як і зі звичайними тегами:</p>
			<code>
				&lt;style&gt;<br>
				&nbsp;&nbsp;.nosuk { ... }<br>
				&lt;/style&gt;<br>
				&lt;path class="nosuk" ...
			</code>
			<p>Та для формату SVG нам доведеться вивчити трохи нових стилів.</p>
			<p><strong>fill</strong> - колір зафарбовування.</p>
			<p><strong>stroke</strong> - колір ліній.</p>
			<p><strong>stroke-width</strong> - товщина ліній.</p>
			<p>Ці всі стилі можна задавати у якості атрибутів тега: &lt;path fill="red" ...</p>
			<p>Якщо у вас в зображенні є теги &lt;path&gt; - це області, вони можуть мати зафарбовування. Поексперементуйте, додавши їм клас і колір:</path>
			<code>
				path { fill: #5a5a5a; }<br>
				.path1 { fill: red; }<br>
				#path2 { fill: blue; }<br>
				.path3 { fill: green; opacity: 0.3; }
			</code>
			<p>Одразу можна спробувати і події:</p>
			<code>
				.path3:hover { opacity: 1; }<br>
				&lt;script&gt;<br>
				&nbsp;&nbsp;path2.onclick = function(){ alert('hello'); }<br>
				&lt;/script&gt;
			</code>
		</section>
		<section>
			<h2>Створення та модифікація SVG.</h2>
			<p>Зображення в форматі SVG можна створювати в програмі Adobe Illustrator, деяких інших графічних програмах та програмах створення/роботи зі шрифтами.</p>
			<p>Є онлайн-редактори, в яких можна створювати ці зображення.</p>
			<p>Наступні дії можна виконувати і програмно, скриптами JS, jQuery і т.ін.</p>
			<p><strong>Теги SVG.</strong></p>
			<p>Зауважте, оскільки використовується формат XML, а не html5, то всі теги мають закриватися.</p>
			<p><strong>&lt;g&gt;</strong> - група об'єктів, тег просто групує примітиви для зручності роботи з ними.</p>
			<p><strong>&lt;line x1="100" y1="300" x2="300" y2="100" /&gt;</strong></p>
			<p>stroke-linecap - стиль для промальовки кінчиків лінії, може приймати значення butt, square, round.</p>
			<p>stroke-dasharray="5, 5, 1, 5" - стиль, що задає переривчастий тип лінії.</p>
			<p><strong>&lt;rect x="400" y="100" width="400" height="200" /&gt;</strong></p>
			<p>Прямокутнику можна добавити скруглення кутів: &lt;rect ... rx="15" ry="15" /&gt;</p>
			<p><strong>&lt;polyline points="50,375 150,375 150,325 250,325" /&gt;</strong></p>
			<p><strong>&lt;polygon points="50,375 150,375 150,325 250,325" /&gt;</strong></p>
			<p>stroke-linejoin - стиль для промальовки з'єднань ліній, може приймати значення miter, bevel, round.</p>
			<p><strong>&lt;circle cx="150" cy="100" r="100" /&gt;</strong></p>
			<p><strong>&lt;ellipse cx="100" cy="100" rx="70" ry="40" /&gt;</strong></p>
			<p>Елементи можна трансформувати стилями чи через атрибут:</p>
			<code>
				ellipse { transform: rotate(-30) translate(900 200); }<br>
				&lt;ellipse transform="rotate(-30) translate(900 200)" ...
			</code>
			<p><strong>&lt;text x="100" y="100"&gt;hello&lt;/text&gt;</strong></p>
			<code>
				text { font-size: 40px; line-heigh:48px; stroke: red; fill: blue; letter-spacing: 4px; text-transform: uppercase;}
			</code>
			<p><strong>&lt;image xlink:href="123.jpg"  width="678" height="435"/&gt;</strong></p>
			<p>Щоб картинку можна було вставити, в тезі &lt;svg&gt; повинен бути атрибут xmlns:xlink="http://www.w3.org/1999/xlink".</p>
			<p><strong>&lt;path d="M 50 50 L 32.5 12.3 z" />&gt;</strong></p>
			<p><strong>M 50 50</strong> - перемістити точку в позицію x=50, y=50.</p>
			<p><strong>L 32.5 12.3</strong> - провести лінію до вказаної точки.</p>
			<p><strong>m 50 -50</strong> - перемістити точку в нову позицію відносно попередньої координати x=+50, y=-50.</p>
			<p><strong>l 32.5 12.3</strong> - провести лінію до точки, що розташована від попередньої на вказані відстані.</p>
			<p><strong>z</strong> - повернутися в початкову точку M</p>
			<p><strong>H 40</strong> - провести горизонтальну лінію до x=40.</p>
			<p><strong>V 24</strong> - провести вертикальну лінію до y=24.</p>
			<p><strong>h -40</strong> - провести горизонтальну лінію на 40 вліво.</p>
			<p><strong>v 24</strong> - провести вертикальну лінію на 24 вниз.</p>
			<p>Дуги та криві Бєзьє описуються значно складніше, про них можна почитати на <a href="https://svg-art.ru/?page_id=900">сторонніх сайтах</a>.</p>
		</section>

		<section>
			<h2>Градієнтне зафарбовування.</h2>
			<p>Лінійне і радіальне зафарбовування представлено у <a href="https://jsfiddle.net/poshtarboba/sqw7tj4a/4/">jsFiddle</a>.</p>
			<p>Градієнти вказуються в окремому тезі - &lt;defs&gt;</p>
			<p>Кожен градієнт містить стоп-точки, між якими колір плавно переходить з одного в інший.</p>
			<p><strong>&lt;linearGradient&gt;</strong></p>
			<p><strong>&lt;radialGradient&gt;</strong></p>
			<p><strong>id</strong> - ідентифікатор градієнта, до якого звертаються примітиви, щоб отримати зафарбовування.</p>
			<p><strong>&lt;stop&gt;</strong> - стоп-точка кольору.</p>
			<p><strong>offset="0%"</strong> - положення стоп-точки; повинно бути щонайменше 2 точки з положеннями 0% і 100%.</p>
			<p><strong>stop-color="red"</strong> - колір стоп-точки.</p>
			<p><strong>stop-opacity="1"</strong> - прозорість стоп-точки.</p>
			<p>Градієнти ще мають декілька налаштувань, типу фокальної точки, повторення і т.п.</p>
		</section>

		<section>
			<h2>Завдання:</h2>
			<p>1. Створіть декілька примітивів програмно, створіть обробники подій click, mouseenter, mouseleave, добавляйте, забирайте класи, прописуйте стилі безпосередньо в тег.</p>
			<p>2. Намалюйте програмно сніговичка.</p>
			<p>3. Сервер видає дані про популярність поросят в інтернеті у вигляді <a href="files/pigs.json">JSON-файла</a>.<br>Побудуйте графік популярності поросят за тиждень.</p>
			<p>4. Побудуйте кругову діаграму сумарної популярності поросят у процентах.</p>
		</section>

		<section>
			<h2>Анімація</h2>
			<p><a href="http://snapsvg.io/">http://snapsvg.io/</a> - бібліотека для роботи з SVG та анімацією.</p>
			<p>Анімувати примітиви можна за допомогою наступних тегів:</p>
			<p><strong>&lt;animate&gt;</strong> - зміна числових атрибутів (і кольору) протягом певного часу.</p>
			<p><strong>&lt;set&gt;</strong> - зміна нечислових атрибутів (visible, font-style і т.п.)</p>
			<p><strong>&lt;animateMotion&gt;</strong> - рух елемента по заданій траекторії.</p>
			<p>Додаткові теги:</p>
			<p><strong>&lt;animateTransform&gt;</strong> - трансформація елемента.</p>
			<p><strong>&lt;mpath&gt;</strong> - вставляється в тег animateMotion, задає траекторію руху елемента своїм контуром.</p>
			<p><strong>&lt;animateMotion path="..."&gt;</strong> - модифікація контура.</p>
			<p><strong>&lt;animateMotion keypoints="..."&gt;</strong> - точки зміни швидкості руху.</p>
			<p><strong>&lt;animateMotion rotate="..."&gt;</strong> - дозволяє обертати елемент так, щоб він "завжди дивився вперед" по мірі руху по траекторії.</p>
			<p>&nbsp;</p>
			<p>Включення анімації в код можливий двома шляхами (подібно до взаємодії label &lt;==&gt; input):</p>
			<code>
				&lt;line id="line1" ... /&gt;<br>
				&lt;animation xlink:href="#cool_shape" ... /&gt;<br><br>
				&lt;line ... &gt;<br>
				&nbsp;&nbsp;&lt;animation ... /&gt;<br>
				&lt;/line&gt;
			</code>
			<p>Атрибути анімації:</p>
			<p><strong>attributeName</strong> - ім'я атрибута, який будемо міняти.</p>
			<p>В одній анімації можна міняти тільки один атрибут. Якщо потрібно міняти декілька атрибутів - створіть декілька анімацій.</p>
			<p><strong>attributeType</strong> - якщо міняти треба не XML-атрибут, а CSS, такий, як opacity, font-weight і т.п., то потрібно задати attributeType="CSS".</p>
			<p><strong>from</strong> - початкове значення атрибута.</p>
			<p><strong>to</strong> - кінцеве значення атрибута.</p>
			<p><strong>by</strong> - кінцеве відносне значення атрибута.</p>
			<p><strong>dur</strong> - тривалість анімації, наприклад, dur="3s".</p>
			<p><strong>repeatCount</strong> - кількість повторів, repeatCount="indefinite" - нескінченна анімація.</p>
			<p><strong>begin</strong> - подія, по якій повинна початися анімація, наприклад, begin="click", begin="4s" - по кліку і через 4 секунди після завантаження сторінки, begin="click + 2s".</p>
			<p><strong>fill</strong> - результат анімації: fill="freeze" - залишити елемент зміненим, fill="remove" - повернути елемент до початкового стану.</p>
			<code>
				&lt;circle cx="50" cy="100" r="70"&gt;<br>
					&nbsp;&nbsp;&lt;animate attributeName="cx" to="100" dur="4s" begin="click" fill="freeze"/&gt;<br>
					&nbsp;&nbsp;&lt;animate attributeName="cy" by="40" dur="4s" begin="click" fill="freeze"/&gt;<br>
					&nbsp;&nbsp;&lt;animate attributeName="r" from="50" to="100" dur="4s" begin="click" fill="remove"/&gt;<br>
					&nbsp;&nbsp;&lt;animate attributeType="CSS" attributeName="opacity" from="1" to="0.3" dur="2s" begin="click + 2s" fill="freeze"/&gt;<br>
				&lt;/circle&gt;
			</code>
			<p>Можна задати рух по ключовим кадрам:</p>
			<code>
				&lt;animate ... values="20; 40; 60" keyTimes="0; 0.3; 1" /&gt;
			</code>
			<p><strong>calcMode</strong> - атрибут, що задає плавність переходу між точками, calcMode="discrete" - різкий, calcMode="linear" - плавний, є ще значення paced і spline.</p>
			<p><strong>keySplines</strong> - атрибут, що задає плавність по типу CSS-властивості ease-in = cubic-bezier(0.47, 0, 0.745, 0.715).</p>
			<p>Цим атрибутом можна задати наприклад ефект гравітації - стрибаючий гумовий м'ячик.</p>
			<p>&nbsp;</p>
			<p>Атрибути тега animateMotion всі ті самі і ще три додаткових:</p>
			<p><strong>keyPoints</strong></p>
			<p><strong>rotate</strong> - прокручувати елемент по ходу руху, значення: auto, auto-reverse, число - градуси.</p>
			<p><strong>path</strong> - той самий формат, що і у атрибута &lt;path d="..."/&gt;.</p>
			<p>Використання примітиву &lt;path&gt; як траекторія руху об'єкта:</p>
			<code>
				&lt;animateMotion ... dur="1s" begin="click" fill="freeze"&gt;<br>
				&nbsp;&nbsp;&lt;mpath xlink:href="#motionPath"/&gt;<br>
				&lt;/animateMotion&gt;
			</code>
			<p>Текст по заданій траекторії:</p>
			<code>
				&lt;text><br>
				&nbsp;&nbsp;&lt;textpath xlink:href="#textpath"><br>
				&nbsp;&nbsp;&nbsp;&nbsp;Text laid out along a path.<br>
				&nbsp;&nbsp;&lt;/textpath><br>
				&lt;/text>
			</code>
		</section>

	</div>
</div>

</body>
</html>