<!DOCTYPE html>
<html>
<head>
	<title>Frontend. Заняття 9.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="mainwrapper">
	<div class="resize">

		<h1>Заняття 9.</h1>

		<section>
			<h2>9. Специфічні теги HTML.</h2>
			<code>
				&lt;abbr title="Розшифровка абревіатури"&gt; - абревіатура;<br>
				&lt;address&gt; - географічна адреса, аналог до &lt;p class="address"&gt;...&lt;/p&gt;<br>
				&lt;time&gt; - дані про час, дату, день тижня і тому подібне.<br>
				&lt;q&gt;, &lt;blockquote&gt;, &lt;cite&gt; - цитати;<br>
				&lt;code&gt; - тег для програмного коду, розмітки;<br>
				&lt;pre&gt; - попередньо відформатований текст;<br>
				&lt;sup&gt;, &lt;sub&gt; - верхній та нижній індекси.
			</code>
			<p>Ми вивчаємо <abbr title="HyperText Markup Language">HTML</abbr> та <abbr title="Cascading Style Sheets">CSS.</abbr></p>
			<code>
				&lt;p&gt;Ми вивчаємо &lt;abbr title="HyperText Markup Language"&gt;HTML&lt;/abbr&gt; та &lt;abbr title="Cascading Style Sheets"&gt;CSS.&lt;/abbr&gt;&lt;/p&gt;
			</code>
			<p>Приклад цитати:</p>
			<div style="padding:10px 20px; width: 350px; background: #ddd;">
				<blockquote>Homo homini lupus est.</blockquote>
				<p class="tar"><cite>В.І. Ленін.</cite></p>
			</div>
			<p>Клара Цеткін вигукнула у натовп: <q>Дайош восьмоє марта!!!</q></p>
			<code>
				&lt;div style="padding:10px 20px; width: 350px; background: #ddd;"&gt;<br><br>
				&nbsp;&nbsp;&lt;blockquote&gt;Homo homini lupus est.&lt;/blockquote&gt;<br>
				&nbsp;&nbsp;&lt;p class="tar"&gt;&lt;cite&gt;В.І. Ленін.&lt;/cite&gt;&lt;/p&gt;<br><br>
				&lt;/div&gt;<br>
				&lt;p&gt;Клара Цеткін вигукнула у натовп: &lt;q&gt;Дайош восьмоє марта!!!&lt;/q&gt;&lt;/p&gt;
			</code>
			<p>Верхній та нижній індекси: <strong>x<sup>2</sup>, H<sub>2</sub>SO<sub>4</sub></strong></p>
			<code>
				x&lt;sup&gt;2&lt;/sup&gt;, H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt;<br><br>
				Для индексов можно задавать шрифт немного меньшего размера, результат будет лучше на вид:<br>
				sup, sub { font-size: 0.6em;} // Результат ниже
			</code>
			<p><strong>x<sup style="font-size: 0.6em;">2</sup>, H<sub style="font-size: 0.6em;">2</sub>SO<sub style="font-size: 0.6em;">4</sub></strong></p>
		</section>

	</div>
</div>

</body>
</html>