<!DOCTYPE html>
<html>
<head>
	<title>Frontend. Заняття 16.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="mainwrapper">
	<div class="resize">

		<h1>Заняття 16. Робота зі строками, масивами та об’єктами.</h1>

		<section>
			<h2>Робота зі строками.</h2>
			<p><a href="http://javascript.ru/string">javascript.ru/string</a><br><a href="https://learn.javascript.ru/string">learn.javascript.ru/string</a></p>

			<p>Строки мають тільки одну властивість:</p>
			<code>
				var p = "Hello world!";<br>
				alert( p.length ); &nbsp;&nbsp; // .length - довжина строки, кількість символів: 12
			</code>

			<p>Основні методи для роботи зі строками:</p>
			<code>
				var p = "Hello world!";<br>
				alert( p.indexOf('o') ); &nbsp;&nbsp; // шукає першу позицію символа в строчці, результат: 4<br>
				alert( p.indexOf('wor') ); &nbsp;&nbsp; // чи позицію підстроки: 6<br>
				alert( p.indexOf('aaa') ); &nbsp;&nbsp; // якщо на знаходить, повертає -1<br>
				виділення строк:<br>
				alert( p.substr(2,3) ); &nbsp;&nbsp; // виділяє підстроку зі строки: "llo"<br>
				p.substr(start [, count])<br>
				p.substring(start [, end])<br>
				p.slice(start [, end])<br>
				p.split(' '); &nbsp;&nbsp; // розбиває строку по сепаратору на підстроки, результат зберігається у вигляді масива
			</code>

			<p>Строки можна додавати:</p>
			<code>
				var s1 = "Hello",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;s2 = ' w',<br>
				&nbsp;&nbsp;&nbsp;&nbsp;s3 = 'orld';<br>
				var s = s1 + ',' + s2 + s3 + '!';<br>
				console.log('Message: ' + s);
			</code>

			<p>У багатьох мовах програмування строки можна модифікувати:</p>
			<code>
				p = "Hello!";<br>
				p[1] = 'i';<br>
				p[3] = 'k';<br>
				print p; &nbsp;&nbsp; // p == 'Hilko!'
			</code>
			<p>В js строки модифікувати не можна, потрібно створювати нові за допомогою методів .substr, .slice.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h3>Завдання</h3>
			<p>1. Створіть строку зі своїм ім'ям. Виведіть повідомлення (alert) з кількістю символів в ній.</p>
			<p>2. Виведіть в консоль цифру - номер букви "ч" в строчці "Приїхали на дачу" (вважати, що буква П має номер 1, а не 0).</p>
			<p>3. Розбийте цю стрічку на окремі слова та виведіть масив в консоль.</p>
			<p>4. Виведіть в консоль підстроку з 5 по 14 символ включно;<br>
				виведіть в консоль підстроку починаючи з 3 символа, довжиною 5 символів;<br>
				виведіть в консоль підстроку починаючи з букви х до пробіла, не включаючи його.</p>
			<h4>Домашнє завдання:</h4>
			<p>5. Створіть 2 строки з вашими ім'ям та прізвищем, виведіть в консоль ім'я та прізвище, далі - кома і кількість символів (без пробіла):<br><em>Бобир Олександр, 14 симв.</em></p>
			<p>6. Виведіть в консоль строку, що починається з перших трьох символів вашого імені та останніх трьох символів прізвища</p>
			<p>7. Створіть циклом строку з 12 буквосполучень "a5m". Виведіть в консоль.<br>
				Замініть циклом п'ятірки на знак мінус. Результат виведіть в консоль.</p>
			<p>8. Порахуйте циклом кількість букв "о" у наступному виразі:<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
			<p>*) Для пошуку та заміни зручніше використовувати методи для роботи з регулярними виразами, та вам - додаткова практика по роботі з циклами і ці методи ми розглянемо трохи пізніше.</p>
		</section>

		<section>
			<h2>Робота з масивами.</h2>
			<p><a href="http://javascript.ru/basic/array">javascript.ru/basic/array</a><br><a href="https://learn.javascript.ru/array-methods">learn.javascript.ru/array-methods</a></p>
			<p>Масиви також мають властивість <b>.length</b>:</p>
			<code>
				var arr = [1, 2, 3, 5, 10, "hello"];<br>
				console.log( arr.length ); &nbsp;&nbsp; // 6
			</code>
			<p>Елементи масивів можна модифікувати та добавляти:</p>
			<code>
				arr[0] = 'ooops!';<br>
				arr[1] = [5, 5, 5];<br>
				arr[6] = 'world';<br>
				arr == ['ooops!', [5, 5, 5], 3, 5, 10, "hello", 'world'];
			</code>
			<p>Для звернення до багаторівневих масивів потрібно вказувати в квадратних скобках вкладеність по черзі:</p>
			<code>
				arr[1][0] = [];<br>
				// модифікували вкладений масив: [[], 5, 5]<br>
				// нові елементи можна додавати тільки до змінних типу масив:<br>
				arr[1][0][0] = "a";<br>
				arr[1][0][2] = "b";<br>
				arr[1][1][0] = "c"; &nbsp;&nbsp; // виникне помилка, п'ятірка не є масивом<br>
				arr == [["a", , "b"], 5, 5];
			</code>
			<p>Методи масивів:</p>
			<code>
				arr.push(elem); &nbsp;&nbsp; // добавити елемент в кінець масива <br>
				arr.push(elem, elem2, elem3);<br>
				arr.unshift(elem); &nbsp;&nbsp; // добавити елемент на початок масива<br>
				var m = arr.shift(); &nbsp;&nbsp; // в m записує перший елемент масиву і видаляє його з масиву<br>
				var m = arr.pop(); &nbsp;&nbsp; // в m записує останній елемент масиву і видаляє його з масиву<br>
				alert( arr.join() ); &nbsp;&nbsp; // об'єднує в строку всі елементи масива через кому<br>
				alert( arr.join(' / ') ); &nbsp;&nbsp; // між елементами буде проставлено строку " / "<br>
				var mas = arr.concat([6, 7, 9, 1, 2]); &nbsp;&nbsp; // об'єднує масив і значення, або декілька масивів<br>
				arr.slice(start [, end]); &nbsp;&nbsp; // повертає підмасив<br>
				arr.reverse();<br>
				arr.sort();<br>
				arr.sort(sortFunction);<br>
				arr.splice(2, 3); &nbsp;&nbsp; // видаляє 3 елемента, починаючи з елемента index = 2<br>
				arr.splice(2, 3, elem1, elem2); &nbsp;&nbsp; // + вставляє на їх місце 2 нових елемента<br><br>
				arr.forEach( function(item, i, arr){} );<br>
				arr.forEach( arrPerebor );<br>
				function arrPerebor(item, i, arr){<br>
				&nbsp;&nbsp;console.log('=========');<br>
				&nbsp;&nbsp;console.log('індекс масива: ' + i);<br>
				&nbsp;&nbsp;console.log('поточний елемент: ' + item);<br>
				&nbsp;&nbsp;console.log('масив: ' + arr);<br>
				}
			</code>
			<p>Методи, що приймають в себе в якості аргумента функцію, можна назвати інтерфейсними методами, розглянемо їх <a href="part16.html#interface">трохи пізніше.</a></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h3>Завдання</h3>
			<p>1. Створіть циклом масив з 5 трійок. Змініть перший елемент на пустий масив, а другий - на слово "ківі".<br>
				Додайте 7-й елемент, виведіть масив в консоль.<br>
				Ініціалізуйте 6-й елемент підмасивом з 5 трійок найоптимальнішим способом.<br>
				Результат виведіть в консоль</p>

			<p>2. Дано масив чисел 5, 10, 15, 7, 9, 12, 4, 2, 1.<br>
				Виведіть в консоль масив посортований в прямому та зворотньому порядку.<br>
				Створіть масив строк кольорів райдуги, посортуйте їх у прямому та зворотньому напрямку.</p>

			<p>3. Прграмно створіть двовимірний масив mAs 3*3 заповнений числами - результатом множення номера рядка на номер строки.<br>
				В другий рядок добавте на початок 5, а в кінець - 7.<br>
				Переберіть масив методом forEach, виведіть в консоль матрицю з цифр 0 чи 1 в залежності від того - непарне чи парне число.</p>


			<p>4. Дано 2 масива з 5 елементів кожен, в яких знаходяться строкові значення кольорів (виберіть довільні, але щоб не дублювалися на одних і тих же місцях в обох масивах).<br>
				В html створіть список &lt;ul id="list"> з п'ятьох елементів, з іменами героїв вашого улюбленого телешоу, серіалу, улюблених страв...<br>
				Програмно добавте нумерацію рядків до списка і крапку з комою - в кінці рядка: 1) Minecraft; 2) Counter Strike; ...<br>
				Спробуйте зробити, щоб останній пункт закінчувався крапкою.<br>
				Пофарбуйте колір тексту елементів списку у кольори з першого масиву, а бекграунди задайте кольорами з другого масиву.<br>
				Добавте ще елементів у список та модифікуйте скрипт, щоб він циклічно зафарбовував елементи (достатньо мінімальних змін).</p>

			<p>5. Створіть циклом масив з цифр [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024].<br>
			Спробуйте створити цей масив використовуючи тільки лічильник, без додаткових змінних.</p>

			<p>6. Доповніть скрипт з масивом mAs:<br>
				З першого рядка вилучіть та збережіть у змінну останній елемент, а з третього рядка - другий елемент.<br>
				З середнього рядка вилучіть другий елемент і замініть його двома новими елементами, які ви вилучили перед цими.<br>
				В консоль виведіть масив, а також добуток третього вилученого елемента з дргим елементом, який піднятий до степеня першого елемента.</p>

			<p>7. Створіть масив строк з обласних центрів України. Посортуйте їх в прямому порядку по другій літері, в зворотньому напрямку - по останній, та виведіть в консоль.</p>

			<p>8. Створити 4-вимірний масив 4*4*4*4 елементів, записати в нього перші 256 простих чисел, починаючи з 13.<br>
				Функцію пошуку простих чисел постарайтесь оптимізувати, щоб вона не перевіряла парні числа, і ті, що діляться на 3 та 5.</p>
		</section>

		<section>
			<h2>Робота з об'єктами.</h2>
			<p><a href="http://javascript.ru/tutorial/object/intro">javascript.ru/tutorial/object/intro</a><br><a href="https://learn.javascript.ru/objects">learn.javascript.ru/objects</a></p>
			<p>Об’єкт за своєю суттю нагадує масив: він містить набір елементів довільного типу.</p>
			<p>Відмінності полягають в тому, що елементи не пронумеровані (та не сортовані), а мають ключі. Тобто, до елементів об’єкту звертатися потрібно не по індексу, а по ключу.</p>
			<p>Ключі принято називати <strong>властивостями об’єкта (property, properties)</strong>.</p>
			<code>
				var автомобіль = {<br>
				&nbsp;&nbsp;марка: "ЗАЗ",<br>
				&nbsp;&nbsp;модель: "969",<br>
				&nbsp;&nbsp;дверей: 2,<br>
				&nbsp;&nbsp;потужність: "30 к.с."<br>
				}
			</code>
			<p>До властивостей можна звертатися двома способами:</p>
			<code>
				alert( автомобіль['марка'] );<br>
				alert( автомобіль.марка );<br>
				var model = автомобіль['модель'];<br>
				var model = автомобіль.модель;<br>
				<em>// прокачуємо авто:</em><br>
				автомобіль.потужність = '40 к.с.';<br>
				автомобіль['модель'] = '969 Turbo';<br>
				// добавляємо нові властивості<br>
				автомобіль.колір = 'індіго';<br>
				автомобіль['салон'] = 'шкіра';<br>
				// видаляємо властивості<br>
				delete автомобіль.колір;
			</code>
			<p>Ще одна особливість об’єктів - вони можуть містити функції для роботи зі своїми властивостями. Такі функції називаються <strong>методами (metod)</strong>.</p>
			<code>
				var автомобіль = {<br>
				&nbsp;&nbsp;двері: ['ліва', 'права'],<br>
				&nbsp;&nbsp;потужність: 30<br>
				&nbsp;&nbsp;відкрити_двері: function(n){<br>
				&nbsp;&nbsp;&nbsp;&nbsp;delete this.двері[n];<br>
				&nbsp;&nbsp;}<br>
				&nbsp;&nbsp;заглохнути: avtoStop; // присвоєння функції<br>
				}<br>
				function avtoStop(){<br>
				&nbsp;&nbsp;this.потужність = 0;<br>
				}
			</code>
			<p>Функції викликаються через точку після назви об’єкта, в кінці назви функці ставляться круглі дужки і, можливо, атрибути, які необхідно передати в функцію. Це означатиме виклик функції, а не просто її об’явлення чи присвоєння:</p>
			<code>
				автомобіль.заглохнути();<br>
				автомобіль.відкрити_двері(2);
			</code>
			<p>Звичайно, всі назви об’єктів, ключів (властивостей), функцій (методів) потрібнописати англійськими літерами і дуже бажано - англійськими словами, не транслітеруючи.</p>
			<p>Перебрати всі властивості об’єкта:</p>
			<code>
				for(var key in obj) {<br>
				&nbsp;&nbsp;console.log( key + ':' + obj[key] );<br>
				}
			</code>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h3>Завдання.</h3>
			<p>0. Створіть новий проект "pumpkin".</p>
			<p>1. Створіть пустий js-об’єкт "Гарбуз".</p>
			<p>2. Додайте властивості ваги, ціни за кілограм та кольору (додавайте до існуючого порожнього об’єкта засобами js, а не вписуйте всередину існуючого об’єкта). Виведіть у консоль цей об’єкт та окремо - всі його властивості через перебір.</p>
			<p>3. Добавте метод виводу в консоль кольору гарбуза. Цей метод викличте з консолі браузера: pumpkin.getColor();</p>
			<p>4. Добавте метод, який зчитує з поля ввода вагу гарбуза, оновлює її та виводить у &lt;p id="pumpkin"&gt; фразу "Вартість гарбуза: %$% грн.".</p>
			<p>5. Створіть функцію fromServer(); яка буде повертати строку вигляду "Нова ціна на гарбуз - 6 грн. за кілограм" (ціна - випадкове ціле число від 1 до 20).<br>Додайте метод до гарбуза, який буде оновлювати ціну "з сервера" і виводити в &lt;p id="pumpkin"&gt; фразу "Нова ціна на гарбуз: $$$ грн/кг, загальна вартість: $$$ грн.". Функція має спрацьовувати по кнопці "Перевірити ціну".</p>
			<p>6. Виведіть об’єкт в консоль і дослідіть.</p>
		</section>

		<section>
			<a name="interface"></a>
			<h2>Методи інтерфейсів.</h2>
			<p>Уявіть, що ми випускаємо автомобілі, у нас буде типовий об'єкт "автомобіль" і його метод "переключити передачу", функція повертатиме обороти вала коробки передач:</p>
			<code>
				var bobaCar = {<br>
				&nbsp;&nbsp;...<br>
				&nbsp;&nbsp;engine: { speed: 50; }<br>
				&nbsp;&nbsp;...<br>
				&nbsp;&nbsp;setGearBox: function(n){<br>
				&nbsp;&nbsp;&nbsp;&nbsp;var k; &nbsp;&nbsp; // коефіцієнт коробки передачі<br>
				&nbsp;&nbsp;&nbsp;&nbsp;switch (n) {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 1: k = 0.3;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 2: k = 0.7;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 3: k = 1.2;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 4: k = 1.8;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 5: k = 2.5;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 'r': k = -0.5;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default: k = 0;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}<br>
				&nbsp;&nbsp;&nbsp;&nbsp;return this.engine.speed * k;<br>
				&nbsp;&nbsp;}<br>
				}<br>
				bobaCar.setGearBox(1); &nbsp;&nbsp; // обороти вала коробки передач будуть 50 * 0,3 = 15<br>
				bobaCar.setGearBox(4); &nbsp;&nbsp; // обороти вала коробки передач будуть 50 * 1,8 = 90<br>
				bobaCar.setGearBox('r'); &nbsp;&nbsp; // обороти вала коробки передач будуть 50 * (-0,5) = -25<br>
				bobaCar.setGearBox('n'); &nbsp;&nbsp; // обороти вала коробки передач будуть 50 * 0 = 0
			</code>
			<p>Таким чином, у нас вийшов автомобіль стандартної "універсальної" комплектації. Але ми вирішили розширити модельний ряд за рахунок двигунів різної потужності, різних коробок передач, кузовів різних типів, оформлення салону, комплектації...</p>
			<p>Розглянемо розширення на прикладі коробки передач. В кожної машини повинен бути один метод переключення передач, але хотілося б використати різні коробки передач. Для цього створюємо інтерфейсний метод, який буде приймати в себе функцію:</p>
			<code>
				var bobaCar = {<br>
				&nbsp;&nbsp;...<br>
				&nbsp;&nbsp;setGearBox: function(gearBox){<br>
				&nbsp;&nbsp;&nbsp;&nbsp;gearBox(arguments[1], arguments[2], arguments[3]);<br>
				&nbsp;&nbsp;}<br>
				}<br>
				// нагадування: всередині функції існує спеціальний псевдо-масив аргументів, що передаються функції:<br>
				// function fun(a) { condole.log(arguments); }<br>
				// fun(5, 12, "hello"); &nbsp;&nbsp; // видасть в консоль [5, 12, "hello"]<br><br>
				// тепер створимо наші різноманітні коробки передач:<br>
				function gb4(n){ коробка на 4 передачі }<br>
				function gb5(n){ коробка на 5 передач }<br>
				function gb5sp(n){ коробка на 5 передач, швидкісна, з коефіцієнтами 1: 0.4, ... 5: 3.5 }<br>
				function gb6(n){ коробка на 6 передач }<br>
				function gbAuto(n){ коробка-автомат, приймає значення 'f', 'r', 'n' }<br>
				function gb4x4(n, p){ параметр p - привід: повний, передній, задній }<br>
				function gbUFO(x, y, z){ обороти двигуна перетворює на вектори швидкості }<br>
				// використання:<br>
				bobaCar.setGearBox(gb4, 'r');<br>
				bobaCar.setGearBox(gbAuto, 'f');<br>
				bobaCar.setGearBox(gb4x4, 4, 'full');<br>
				bobaCar.setGearBox(gbUFO, 2, 5.5, 0);
			</code>
			<p>Розглянемо як працюють методи arr.forEach() та arr.sort()</p>
			<code>
				// arr.forEach( function(item, i, arr){} );<br>
				// прототип:<br>
				.forEach(fun){<br>
				&nbsp;&nbsp;for (var i=0; i&lt;this.length; i++){<br>
				&nbsp;&nbsp;&nbsp;&nbsp;fun(this[i], i, this);<br>
				&nbsp;&nbsp;}<br>
				}<br>
				// застосування:<br>
				function pikachu(a, b, c){<br>
				&nbsp;&nbsp;console.log(a); &nbsp;&nbsp; // виведемо в консоль кожен елемент<br>
				&nbsp;&nbsp;// якщо елементи масива - об'єкти, теги нашої сторінки, можна їх модифікувати:<br>
				&nbsp;&nbsp;a.innerHTML = b + ". " + a.innerHTML;<br>
				}<br>
				var arr = ... // будь-яким чином створюємо масив<br>
				arr.forEach(pikachu);
			</code>
			<p>Цей метод не змінює масив, лише може використовувати дані з нього. Для зміни масиву існує метод .map(), точніше, цей метод створює новий, модифікований масив</p>
			<code>
				var arr = [1, 2, 5, 9];<br>
				function pikachu2(a, b, c){ return a * 2; }<br>
				var m = arr.map(pikachu2); &nbsp;&nbsp; // m == [2, 4, 10, 18]<br>
			</code>
			<p>Тепер розглянемо метод сортування. Він приймає в себе функцію, яка визначає, чи треба міняти місцями 2 сусідні елементи масива:</p>
			<code>
				// прототип:<br>
				.sort(sortFunction){<br>
				&nbsp;&nbsp;var k;<br>
				&nbsp;&nbsp;for (var i=1; i&lt;this.length; i++) {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;for (var j=1; j&lt;this.length; j++) {<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k = sortFunction(this[j-1], this[j]);<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (k > 0) { переставити місцями 2 сусідніх елемента }<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}<br>
				&nbsp;&nbsp;return this; &nbsp;&nbsp; // повертає змінений масив<br>
				&nbsp;&nbsp;}<br>
				}<br>
				// застосування:<br>
				var cars = [<br>
				&nbsp;&nbsp;{ name: "bmw", maxSpeed: 240, power: 130 },<br>
				&nbsp;&nbsp;{ name: "таврия", maxSpeed: 120, power: 45 },<br>
				&nbsp;&nbsp;{ name: "lamborgini", maxSpeed: 310, power: 250 },<br>
				&nbsp;&nbsp;{ name: "жигуль", maxSpeed: 140, power: 60 }<br>
				]<br>
				function sortCar(a, b){<br>
					if (a.maxSpeed > b.maxSpeed) { return 1; }<br>
					else { return -1; }<br>
				}<br>
				cars.sort(sortCar);
			</code>
		</section>

	</div>
</div>

</body>
</html>