<!DOCTYPE html>
<html>
<head>
	<title>Frontend. Заняття 7.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
	<style>
		p.example-7-1-1 { margin-bottom:40px; padding:20px; font-size:140%; background:#c3e3f3;}
		p.example-7-1-1:before { content:">>>> ";}
		p.example-7-1-1:after { content:"!!!";}
		p.example-7-1-2 { margin-bottom:40px; padding:20px; font-size:140%; background:#c3e3f3;}
		p.example-7-1-2:before, p.example-7-1-2:after { content:""; display:block; height:20px; background:green;}
		.example-7-1-3 { padding:16px; font-size:140%; border:4px solid red;}
		.example-7-1-3.clr:after { height:20px; background:green;}
		.example-7-1-3>div { padding:16px; border:2px solid blue;}
		.example-7-1-3>div:first-child { float:left; width:250px; height:60px;}
		.example-7-1-3>div:last-child { float:right; width:400px; height:80px;}
	</style>
</head>
<body>
<div id="mainwrapper">
	<div class="resize">
		<div class="image">
			<img src="images/rukojop.jpg" alt="margin-top">
			<p>margin-top: 100px; margin: 35px 0;</p>
		</div>
		<p class="noheight">height: 40px;</p>
		<div class="clear_example clr">
			<div>float: left;</div>
			<div>float: right;</div>
		</div>


		<h1>Заняття 7.</h1>

		<section>
			<h2>7.1. Псевдоелементи :before та :after.</h2>
			<p>В CSS3 з’явилась можливість створювати псевдоелементи. Ці елементи відсутні в HTML-коді і повністю відносяться до оформлення даних.</p>
			<p>Псевдоелементи вбудовуються всередину елемента, до якого застосовано стилі:<br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>:before</strong> - у початок елемента, перед всіма його дочірніми елементами;<br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>:after</strong> - в кінець елемента, після всіх його дочірніх елементів.</p>
			<p>Приклад застосування:</p>
			<code>
				&lt;p&gt;Привіт&lt;/p&gt;<br><br>
				p { padding: 20px; background: #c3e3f3;}<br>
				p:before { content: ">>>> ";}<br>
				p:after { content: "!!!";}
			</code>
			<p>Результат:</p>
			<p class="example-7-1-1">Привіт</p>
			<p>Але не кожен тег може мати псевдоелементи. Деякі теги самі по собі не можуть мати контенту, дочірніх елементів, а отже, і псевдоелементів. Застосування стилів до таких тегів, як &lt;img&gt;, &lt;br&gt;, &lt;hr&gt;, &lt;input&gt; буде безрезультативним.</p>
			<p>Псевдоелементи за замовчуванням є інлайновими елементами. Основний їх атрибут - <strong>content</strong>. Якщо не задати цей атрибут - псевдоелемент не з’явиться на веб-сторінці.</p>
			<p>Атрибут content доволі складний, може містити в собі символ чи строку тексту, зображення, лічильник, що буде змінювати значення з кожним наступним використанням псевдоелемента і т.п.</p>
			<p>Але найчастіше в нас буде використовуватися порожній контент - <strong>content: "";</strong>, в псевдоелементи ми будемо вставляти фонові зображення.</p>
			<p>Псевдоелементи, як і інші елементи, можуть змінити свою властивість display з inline на inline-block чи block. Ось приклад:</p>
			<code>
				&lt;p&gt;Привіт&lt;/p&gt;<br><br>
				p { padding: 20px; background: #c3e3f3;}<br>
				p:before,<br>p:after { content: ""; display: block; height: 20px; background: green;}
			</code>
			<p>Результат:</p>
			<p class="example-7-1-2">Привіт</p>
			<p>За допомогою псевдоелемента :after можна легко очищувати прив’язки після елементів з властивостями float. В даному випадку просто додаємо клас з цим псевдоблоком батьківському елементу. У прикладі псевдоелементу спеціально задано висоту і фоновий колір для демонстрації, в реальності використовується нульова висота і не задається фон:</p>
			<code>
				&lt;div class="example clear"&gt;<br>
				&nbsp;&nbsp;&lt;div class="box left"&gt;float: left;&lt;/div&gt;<br>
				&nbsp;&nbsp;&lt;div class="box right"&gt;float: right;&lt;/div&gt;<br>
				&lt;/div&gt;<br><br>
				.example { padding: 16px; border: 4px solid red;}<br>
				<strong>.clear:after { content: ""; display: block; <span class="danger">clear: both;</span></strong> height: 20px; background: green;}<br>
				.example .box { border: 2px solid blue;}<br>
				.example .left { float: left; width: 250px; height: 60px;}<br>
				.example .right { float: right; width: 400px; height: 80px;}<br>
			</code>
			<p>Результат:</p>
			<div class="example-7-1-3 clr">
				<div>float: left;</div>
				<div>float: right;</div>
			</div>
		</section>

		<section>
			<h2>7.2. Спрайти.</h2>
			<p>Спрайти - це об’єднання елементів дизайну, іконок в один файл.</p>
			<p>Це робиться для того, щоб оптимізувати швидкість завантаження веб-сторінки і економії ресурсів сервера: один файл завантажиться значно швидше, ніж десяток-два маленьких файлів, запит до сервера буде лише один замість декількох десятків.</p>
			<p>Приклади спрайтів:</p>
			<div class="image">
				<img src="images/part7_2_1.jpg" alt="Sprite">
				<p>Зображення 7.2.1. Набір іконок.</p>
			</div>
			<div class="image">
				<img src="images/part7_2_2.jpg" alt="Sprites of google">
				<p>Зображення 7.2.2. Спрайти гугла.</p>
			</div>
			<div class="image">
				<img src="images/part7_2_3.jpg" alt="Very big sprite">
				<p>Зображення 7.2.3. Бувають спрайти, що містять дуже багато елементів.</p>
			</div>
			<div class="image">
				<img src="images/part7_2_4.jpg" alt="Sprite socicons">
				<p>Зображення 7.2.4. Іконки соціальних мереж, зібрані у спрайт.</p>
			</div>
			<p>Один з варіантів створення спрайту:</p>
			<p>1. Визначаємо які елементи будуть міститися у нас на спрайті і визначаємо розмір спрайта. Якщо в майбутньому у спрайт потрібно буде добавити елементи - збільшення розміру зображення не стане проблемою.</p>
			<p>2. В фотошопі створюємо нове зображення потрібного розміру.</p>
			<p><strong class="danger">Увага!</strong> Між елементами спрайту залишайте по 2 вільних пікселя. Закладіть ці відступи у розрахунок розміру зображення.</p>
			<p>Наприклад, нам потрібно створити спрайт з 8 соціальних іконок, ми вирішили, що розмістимо їх по 4 у два ряда. Розмір кожної іконки - 32х32 пікселя. Отже, 32 * 4 = 128 пікселів в ширину, 64 пікселя в висоту. В рядах між іконками буде три відступи по 2 пікселя, отже, 128 + 6 = 134 пікселя. Між двома рядами всього один відступ, 64 + 2 = 66 пікселів. Створюємо зображення 134х66 пікселів.</p>
			<p>3. На цьому порожньому зображенні лезом розмічаємо місця для наших майбутніх іконок:</p>
			<div class="image">
				<img src="images/part7_2_5.png" alt="Empty sprite">
				<p>Зображення 7.2.5. Заготовка.</p>
			</div>
			<p>4. Копіюємо елементи з різних файлів і вставляємо на наш спрайт, вирівнюючи відповідно до сітки.</p>
			<p>5. Вимикаємо білий фон і зберігаємо спрайт у формат PNG.</p>
			<p>Спрайт в форматі PSD теж бажано собі зберегти в папку з макетами - велика вірогідність, що вам доведеться щось добавляти, міняти.</p>
			<div class="image">
				<img src="images/part7_2_6.png" alt="Sprite">
				<p>Зображення 7.2.6. Елементи спрайта на прозорому фоні.</p>
			</div>
			<p>Не варто всі елементи зі всього сайту, з різних сторінок запихати в один великий спрайт. Краще намагатися розподілити елементи по декільком спрайтам, які будуть завантажуватися за потреби, а не завжди, на кожній сторінці.</p>
			<div class="image">
				<img src="images/part7_2_7.png" alt="Change size">
				<p>Зображення 7.2.7. Змінення розміру спрайта: Image > Canvas size.</p>
			</div>
		</section>

		<section>
			<h2>7.3. Використання спрайтів.</h2>
			Для використання спрайтів в стилях нам потрібен блок фіксованого розміру, що відповідає розміру елемента на спрайті.
			В прикладі вище іконки мають розмір 32х32 пікселя, отже, нам потрібно створити блоки такого ж розміру:
			<code>
				&lt;ul class="social"&gt;<br>
				&nbsp;&nbsp;&lt;li&gt;&lt;a href="#" class="tw"&gt;Twitter&lt;/a&gt;&lt;/li&gt;<br>
				&nbsp;&nbsp;&lt;li&gt;&lt;a href="#" class="fb"&gt;Facebook&lt;/a&gt;&lt;/li&gt;<br>
				&nbsp;&nbsp;&lt;li&gt;&lt;a href="#" class="gp"&gt;Google Plus&lt;/a&gt;&lt;/li&gt;<br>
				&lt;/ul&gt;<br><br>
				.social li { display: inline-block;}<br>
				.social a { display: block; width: 32px; height: 32px; text-indent: -9000px; background: url(../images/sprite_social_icons.png) no-repeat left top;}<br>
				.social a.tw { background-position: 0 0;} /* (не обов’язково, left top задано зверху) */<br>
				.social a.fb { background-position: -34px 0;}<br>
				.social a.gp { background-position: -68px 0;}
			</code>
			<p>Координати задаються від’ємні:</p>
			<div class="image">
				<img src="images/part7_3_1.jpg" alt="Coordinates">
				<p>Зображення 7.3.1. Визначення координат елемента спрайта.</p>
			</div>
		</section>

	</div>
</div>

</body>
</html>