<!DOCTYPE html>
<html>
<head>
	<title>Frontend. Заняття 12.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
	<style>
		.def, .def2 { padding: 40px 0;}
		.def label { display: block;}
		.def label span { display: inline-block; width: 100px; vertical-align: top;}
		.def label input,
		.def label textarea { width: 250px; outline: none;}
		.special input + span { display: inline-block; padding: 0 4px;}
		.special input:checked + span { background: #f00; color: #fff;}
	</style>
</head>
<body>
<div id="mainwrapper">
	<div class="resize">

		<div class="image">
			<img src="images/rukojop.jpg" alt="margin-top">
			<p>margin-top: 100px; margin: 35px 0;</p>
		</div>
		<p class="noheight">height: 40px;</p>
		<div class="clear_example clr">
			<div>float: left;</div>
			<div>float: right;</div>
		</div>

		<code>
			Структура робочого каталогу:<br>
			<strong>work/</strong><br>
			2015-11/<br>
			&nbsp;&nbsp;&nbsp;&nbsp;plodove/<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html/<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css/<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>styles.css</em><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;images/<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>image1.jpg</em><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>image2.jpg</em><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>sprite.png</em><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>index.html</em><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;psd/<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>maket.zip</em><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>maket.psd</em><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>sprite.psd</em><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>futbolki_20151104.zip</em>
		</code>

		<h1>Заняття 12.</h1>

		<section>
			<h2>12.1. Вебформи.</h2>
			<p>Веб-форми - це елементи за допомогою яких можна передавати інформацію від користувача до сервера.</p>
			<p>Веб-форми зазвичай використовуються для виконання пошуку, відправки е-мейла, запису, коментаря, логінації користувача і т.ін.</p>
			<p>Приклад форми відправки е-мейла з сайта на скриньку власника сайта:</p>
			<form class="def">
				<p><label><span>Name:</span> <input type="text" name="name"></label></p>
				<p><label><span>E-mail*:</span> <input type="text" name="email"></label></p>
				<p><label><span>Phone*:</span> <input type="text" name="phone"></label></p>
				<p><label><span>Message:</span> <textarea name="message"></textarea></label></p>
				<p class="small light">*) E-mail or phone must be not empty.</p>
				<p><input type="submit" value="Submit"> <input type="reset" value="Clear"></p>
			</form>
			<p>При натисканні на кнопку "Submit" дані форми відправляться на сервер, там буде сформоване е-мейл повідомлення і відправлене за вказаною у налаштуваннях чи у скрипті адресою.</p>
		</section>

		<section>
			<h2>12.2. Батьківські теги вебформ.</h2>
			<p>Тег <strong>&lt;form&gt;</strong> об’єднує елементи в одну форму. На одній сторінці може бути декілька форм.</p>
			<p>Основні атрибути тега &lt;form&gt; є action та method.</p>
			<p><em>action</em> - атрибут, що вказує на файл-обробник форми на сервері, часто це є або сама поточна сторінка (наприклад, index.html) чи деякий php-файл, типу mail_sender.php</p>
			<p><em>method</em> - атрибут, що вказує на спосіб обробки даних форм. Може приймати два значення: POST - дані відправляються на сервер через запит; GET - дані передаються у рядку URL-адреси, їх розмір може бути не більше 4 кб (включаючи саму URL-адресу).</p>
			<code>
				Приклад GET-запиту:<br>
				http://google.com/search?lang=en&q=css3+html5<br><br>
				Приклад тега:<br>
				&lt;form action="sender.php" method="post"&gt;<br>
				&nbsp;&nbsp;...<br>
				&lt;/form&gt;
			</code>
			<p>Тег <strong>&lt;fieldset&gt;</strong> об’єднує декілька елементів в одну групу всередині форми. У невеликих формах його краще не використовувати.</p>
			<p>Тег <strong>&lt;legend&gt;</strong> відповідає за напис над елементами.</p>
			<form class="def2">
				<p><label><span>Name:</span> <input type="text" name="name"></label></p>
				<fieldset>
					<legend>Select one or more items:</legend>
					<p><label><input type="checkbox" name="cb1"> I like books</label></p>
					<p><label><input type="checkbox" name="cb2"> I like boxes</label></p>
					<p><label><input type="checkbox" name="cb3"> I like boxing</label></p>
				</fieldset>
				<p><input type="submit" value="Submit"></p>
			</form>
			<code>
				&lt;form&gt;<br>
				&nbsp;&nbsp;&lt;fieldset&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;legend&gt;Select one or more items:&lt;/legend&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;...<br>
				&nbsp;&nbsp;&lt;/fieldset&gt;<br>
				&nbsp;&nbsp;&lt;p&gt;&lt;input type="submit" value="Submit"&gt;&lt;/p&gt;<br>
				&lt;/form&gt;
			</code>
			<p>Тег <strong>&lt;label&gt;</strong> - це супровідний текст до елементів форм.</p>
			<p>Потрібно або огортати цим тегом елемент форми, чи прописувати спеціальний атрибут <em>for</em>, а самому елементу задавати <em>id</em>.</p>
			<p>Елемент <em>&lt;label&gt;</em> клікабельний, якщо клацнути по ньому мишою, то елемент форми, до якого він відноситься, стане активним.</p>
			<code>
				&lt;p&gt;<span class="black">&lt;label&gt;</span>&lt;input type="checkbox" name="cb1"&gt; I like books<span class="black">&lt;/label&gt;</span>&lt;/p&gt;<br>
				&lt;p&gt;&lt;input type="checkbox" name="cb2" id="cb2"&gt; <span class="black">&lt;label for="cb2"&gt;</span>I like boxes<span class="black">&lt;/label&gt;</span>&lt;/p&gt;
			</code>
			<form>
				<p><label><input type="checkbox" name="cb1"> I like books</label></p>
				<p><input type="checkbox" name="cb2" id="cb2"> <label for="cb2">I like boxes</label></p>
			</form>
		</section>

		<section>
			<h2>12.3. Тег input.</h2>
			<p>Тег &lt;input&gt; відповідає за відображення майже всіх елементів. Те, як буде виглядати елемент - регулює атрибут <em>type</em>:</p>
			<p><label><input type="text"> type="text" - звичайне текстове поле.</label></p>
			<p><label><input type="text" value="some text"> type="text" - звичайне текстове поле (value="some text").</label></p>
			<p>&lt;input type="text"&gt;</p>
			<p>&nbsp;</p>
			<p><label><input type="password"> type="password" - поле ввода пароля.</label></p>
			<p>&lt;input type="password"&gt;</p>
			<p>&nbsp;</p>
			<p><label><input type="hidden"> type="hidden" - приховане поле, застосовується для відправки на сервер службових даних.</label></p>
			<p>&lt;input type="hidden"&gt;</p>
			<p>&nbsp;</p>
			<p><label><input type="radio"> type="radio" - радіокнопка.</label></p>
			<p>&lt;input type="radio"&gt;</p>
			<p>&nbsp;</p>
			<p><label><input type="checkbox"> type="checkbox" - чекбокс.</label></p>
			<p>&lt;input type="checkbox"&gt;</p>
			<p>&nbsp;</p>
			<p><label><input type="button" value="my button"> type="button" - кнопка.</label></p>
			<p>&lt;input type="button"&gt;</p>
			<p>&nbsp;</p>
			<p><label><input type="file"> type="file" - поле вибору файлу.</label></p>
			<p>&lt;input type="file"&gt;</p>
			<p>&nbsp;</p>
			<p><label><input type="submit" value="send"> type="submit" - кнопка відправлення даних на сервер.</label></p>
			<p>&lt;input type="submit"&gt;</p>
			<p>&nbsp;</p>
			<p><label><input type="reset" value="clear"> type="reset" - кнопка очищення даних форми.</label></p>
			<p>&lt;input type="reset"&gt;</p>
			<p><strong>&lt;textarea&gt;&lt;/textarea&gt;</strong> - поле вводу тексту.</p>
			<p><label><textarea></textarea></label></p>
			<p><label><textarea placeholder="Введіть який-небудь текст" style="font-size:40px; line-height: 1.2em;"></textarea></label></p>
			<p>&nbsp;</p>
			<p>Для того, щоб нормально працювали радіокнопки - їм необхідно задати однакові атрибути <em>name</em>:</p>
			<p>
				<label><input type="radio" name="sex"> ч</label><br>
				<label><input type="radio" name="sex"> ж</label><br>
				<label><input type="radio" name="sex"> т</label><br>
				<label><input type="radio" name="sex2"> ч2</label><br>
				<label><input type="radio" name="sex2"> ж2</label><br>
				<label><input type="radio" name="sex2"> т2</label></p>
			<code>
				&lt;label&gt;&lt;input type="radio" name="sex"&gt; ч&lt;/label&gt;<br>
				&lt;label&gt;&lt;input type="radio" name="sex"&gt; ж&lt;/label&gt;<br>
				&lt;label&gt;&lt;input type="radio" name="sex"&gt; т&lt;/label&gt;
			</code>
			<p>Атрибут <strong>name</strong> необхідно задати для кожного елемента форми, якщо її дані відправляються на сервер. Дані відправляються пакетом із пар: [ключ - значення], де ключ - це значення атрибута name, а значення - те, що міститься в атрибуті value.</p>
			<p>Елементи radio та checkbox можуть мати стиль <strong>input:checked { ... }</strong>:</p>
			<p>Також ці елементи можуть мати атрибут <strong>checked</strong> - він робить активним елемент веб-форми:</p>
			<p>
				<label><input type="radio" name="sex3"> ч</label><br>
				<label><input type="radio" name="sex3" checked> ж</label><br>
				<label><input type="checkbox" checked> чекбокс</label>
			</p>
			<code>
				&lt;label&gt;&lt;input type="radio" name="sex3"&gt; ч&lt;/label&gt;<br>
				&lt;label&gt;&lt;input type="radio" name="sex3" checked&gt; ж&lt;/label&gt;<br>
				&lt;label&gt;&lt;input type="checkbox" checked&gt; чекбокс&lt;/label&gt;
			</code>

			<p class="special"><label><input type="checkbox" name="red"> <span>text</span></label></p>
			<p>&nbsp;</p>
			<p>Елементи, в які можна вводити дані з клавіатури, можуть мати атрибут <strong>placeholder</strong>, значення цього атрибута - строка, яка буде відображатися у пустому полі вводу до того момента, коли користувач почне вводити текст:</p>
			<p><label><input type="text" placeholder="Input text here"> &lt;&lt; пропозиція ввести текст.</label></p>
			<p><label><textarea placeholder="Placeholder for <textarea>" style="width: 226px;"></textarea></label></p>
			<code>
				&lt;label&gt;&lt;input type="text" placeholder="Input text here"&gt;&lt;/label&gt;<br>
				&lt;label&gt;&lt;textarea placeholder="Placeholder for &lt;textarea&gt;"&gt;&lt;/textarea&gt;&lt;/label&gt;
			</code>
			<p>Поля для ввода текста можна обмежити максимально допустимою кількістю символів, що користувач може ввести. Наприклад, для поля ввода телефона можна задати обмеження в 10-13 символів, для логіна при створенні аккаунта - 24, і т.п. За це відповідає атрибут <strong>maxlength</strong>:</p>
			<p><label>Введіть рік народження: <input type="text" placeholder="Input year" maxlength="4"></label></p>
			<code>
				&lt;p&gt;&lt;label&gt;&lt;input type="text" maxlength="4"&gt;&lt;label&gt;&lt;/p&gt;
			</code>
			<p>Всі видимі елементи веб-форм можуть мати атрибут <strong>disabled</strong>, який робить елемент неактивним.</p>
			<p>Схожий атрибут <strong>readonly</strong> - дане поле неможна редагувати.</p>
			<p><label><input type="checkbox" disabled> - неактивний чекбокс.</label></p>
			<p><label><input type="text" disabled> - неактивне текстове поле.</label></p>
			<p><label><input type="text" readonly value="1234"> - текстове поле readonly.</label></p>
			<code>
				&lt;label&gt;&lt;input type="checkbox" disabled&gt; - неактивний чекбокс.&lt;/label&gt;<br>
				&lt;label&gt;&lt;input type="text" disabled&gt; - неактивне текстове поле.&lt;/label&gt;<br>
				&lt;label&gt;&lt;input type="text" readonly value="1234"&gt; - readonly.&lt;/label&gt;
			</code>
			<p>Елементи форми можуть знаходитися за межами батьківського елемента форми. З формою такі елементи повинні зв’язуватися по ідентифікатору форми через атрибут <strong>form</strong>:</p>
			<code>
				&lt;form id="our_form"&gt;Форма, порожня всередині&lt;/form&gt;<br>
				...<br>
				&lt;p>&lt;label&gt;Input name: &lt;input type="text" form="our_form"&gt;&lt;/label&gt;&lt;/p&gt;
			</code>
			<p>Кожен елемент форми може мати атрибут <strong>value</strong>, яке відповідає те, яке значення передасться на сервер у парі [ключ - значення]. Для текстових полів це значення буде рівним тексту, що ввів користувач. Для решти елементів - можуть бути варіанти.</p>
			<code>
				&lt;label&gt;&lt;input type="radio" name="sex" value="male"&gt; ч&lt;/label&gt;<br>
				&lt;label&gt;&lt;input type="radio" name="sex" value="female"&gt; ж&lt;/label&gt;<br>
				&lt;label&gt;&lt;input type="radio" name="sex" value="trans"&gt; т&lt;/label&gt;
			</code>
			<p>Якщо передавати дані за допомогою GET і зробити активним другу радіокнопку, то в результаті буде сформовано URL-адресу:</p>
			<code>
				http://crcl.cf/frontend/part12.html?sex=female
			</code>
			<p>Тег <strong>&lt;select&gt;</strong> формує або випадаючий список, або поле вибору варіантів:</p>
			<p>
				<label>
					<select>
						<option disabled>Виберіть місто:</option>
						<option value="khm">Хмельницький</option>
						<option value="vn">Вінниця</option>
						<option value="ter">Тернопіль</option>
						<option value="lv">Львів</option>
					</select>
				</label>
			</p>
			<p>
				<label>
					<select size="3" multiple>
						<option value="khm">Хмельницький</option>
						<option value="vn" selected>Вінниця</option>
						<option value="ter">Тернопіль</option>
						<option value="lv" disabled>Львів</option>
					</select>
				</label>
			</p>
			<p>Тег списку може мати атрибут <strong>size</strong>, в значенні якого прописується число видимих строк. Якщо число дорівнює 1 або цей атрибут відсутній - список буде випадаючим.</p>
			<p>Якщо задано розмір списку, то можна добавити атрибут <strong>multiple</strong>, що відповідає за можливість вибору декількох строк списку.</p>
			<p>Елементи списку задаютьса атрибутами <strong>&lt;option&gt;</strong>.</p>
			<p>Тег <em>opiton</em> може мати такі атрибути:</p>
			<p><em>selected</em> - вибрана по-замовчуванню строка.</p>
			<p><em>disabled</em> - строка, яку неможливо вибрати</p>
			<p><em>value</em> - значення, що передається на сервер в парі [ключ - значення].</p>
			<code>
				&lt;p&gt;<br>
					&nbsp;&nbsp;&lt;label&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;select&gt;<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option disabled&gt;Виберіть місто:&lt;/option&gt;<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="khm"&gt;Хмельницький&lt;option&gt;<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="vn"&gt;Вінниця&lt;/option&gt;<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="ter"&gt;Тернопіль&lt;/option&gt;<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="lv"&gt;Львів&lt;/option&gt;<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&lt;/select&gt;<br>
						&nbsp;&nbsp;&lt;/label&gt;<br>
				&lt;/p&gt;<br>
				&lt;p&gt;<br>
					&nbsp;&nbsp;&lt;label&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;select size="3" multiple&gt;<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="khm"&gt;Хмельницький&lt;/option&gt;<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="vn" selected&gt;Вінниця&lt;/option&gt;<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="ter"&gt;Тернопіль&lt;/option&gt;<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="lv" disabled&gt;Львів&lt;/option&gt;<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&lt;/select&gt;<br>
						&nbsp;&nbsp;&lt;/label&gt;<br>
				&lt;/p&gt;
			</code>


		</section>

		<section>
			<h2>12.4. iframe.</h2>
			<p>Тег <strong>&lt;iframe&gt;</strong> використовується для того, щоб вставити на веб-сторінку сторонні ресурси: іншу веб-сторінку, карту гугла, відео ютуба, pdf-документ і т.п.</p>
			<div class="image">
				<iframe width="840" height="472" src="https://www.youtube.com/embed/i_S5fjKqEbc" frameborder="0" allowfullscreen></iframe>
				<p>Фрейм 12.4.1. Ролик з ютуба.</p>
			</div>
			<div class="image">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2595.220252445667!2d26.985047750842888!3d49.42364986859246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47320657c046202d%3A0x6a7e3ec014662719!2z0LLRg9C7LiDQn9GA0L7RgdC60YPRgNGW0LLRgdGM0LrQsCwgNDUsINCl0LzQtdC70YzQvdC40YbRjNC60LjQuSwg0KXQvNC10LvRjNC90LjRhtGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1suk!2sua!4v1448036919586" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				<p>Фрейм 12.4.2. Карта з ютуба.</p>
			</div>
			<div class="image">
				<iframe width="840" height="472" src="http://htmlbook.ru/index.html" frameborder="0"></iframe>
				<p>Фрейм 12.4.3. Головна сторінка нашого сайта.</p>
			</div>
			<div class="image">
				<iframe width="840" height="472" src="http://circle.com.ua/lections/fe/files/pdf.pdf" frameborder="0"></iframe>
				<p>Фрейм 12.4.4. PDF-документ.</p>
			</div>
			<p>Приклад вставки фрейма з PDF-файлом:</p>
			<code>
				&lt;iframe width="840" height="472" src="files/pdf.pdf" frameborder="0"&gt;&lt;/iframe&gt;<br><br>
				Кращий варіант:<br>
				&lt;iframe src="files/pdf.pdf"&gt;&lt;/iframe&gt;<br>
				iframe { width: 840px; height: 472px; border: none;}
			</code>
		</section>

		<section>
			<h2>12.5. Посилання.</h2>
			<p>Деякі деталі про посилання:</p>
			<p>Якщо атрибут <em>href</em> починатиметься з <strong>tel:</strong> і далі вказати номер телефона, то клацнувши на таке посилання можна подзвонити за вказаним телефоном з мобільного телефона чи планшета з можливістю здійснювати дзвінки, чи буде викликано Skype для здійснення дзвінка.</p>
			<p>Якщо атрибут <em>href</em> починатиметься з <strong>mailto:</strong> і далі вказати email-адресу, то клацнувши на таке посилання можна викликати програму роботи з електронною поштою типу Outlook, The Bat чи буде перейдено на сторінку google mail, yandex mail... (залежить від браузера).</p>
			<p>Якщо атрибут <em>href</em> починатиметься з <strong>skype:</strong> і далі вказати логін користувача скайпа, то клацнувши на таке посилання відкриється скайп і діалог з вказаним користувачем.</p>
			<p>Якщо необхідно, щоб посилання відкривалося у новій вкладці, то до посилання необхідно додати атрибут <strong>target</strong> зі значенням <em>_blank</em> (з символом підкреслення на початку): &lt;a href="#" target="_blank"&gt;</p>
			<p>З цим атрибутом необхідно робити посилання, що ведуть на сторонні ресурси, наприклад, сторінки пабліків у соціальних мережах (соціконки)</p>
			<code>
				&lt;p&gt;<br>
					&nbsp;&nbsp;&lt;a href="tel:+380685557777"&gt;+38 (067) 555-77-77&lt;/a&gt;&lt;br&gt;<br>
					&nbsp;&nbsp;&lt;a href="mailto:hr@it.com"&gt;E-mail: hr@it.com&lt;/a&gt;&lt;br&gt;<br>
					&nbsp;&nbsp;&lt;a href="skype:masha78"&gt;Скайп: masha78&lt;/a&gt;&lt;br&gt;<br>
					&nbsp;&nbsp;&lt;a href="http://vk.com/public123456" target="_blank"&gt;Наш паблик ВКонтакте&lt;/a&gt;<br>
				&lt;/p&gt;
			</code>
		</section>

		<section>
			<h2>12.6. Елементи вебформ, добавлені в HTML5.</h2>
			<p>В HTML5 добавили нові елементи вебформ, що дозволяє відмовитися від додаткових js-плагінів, які реалізовували календарі, ползунки та інші візуальні елементи.</p>
			<p>Проте, станом на кінець 2015 року їх підтримують лише нові версії браузерів. Деякі елементи ще й досі під питанням, їх ще не реалізовано або є значна різниця їх реалізацій у різних браузерах та ОС.</p>

			<p>Звичайне текстове поле type="text" отримало декілька різновидів, що майже нічим від свого батьківського блока не відрізняються.</p>
			<p>Це зроблено по-перше - для семантичної ідентифікації елементів, по-друге - на мобільних гаджетах при отриманні фокуса буде виникати більш зручна віртуальна клавіатура, де до основного набору клавіш будуть входити додаткові клавіші, наприклад, дня набору е-мейлів, ввода телефона і т.п.</p>
			<p><strong>type="email"</strong> - поле для вводу адреси електронної пошти.</p>
			<p><strong>type="tel"</strong> - поле для вводу телефона.</p>
			<p><strong>type="url"</strong> - поле для вводу URL.</p>
			<p><strong>type="search"</strong> - поле для пошуку.</p>
			<p>Поля для вводу дати, часу і т.п.:</p>
			<p><strong>type="date"</strong>.</p>
			<p><strong>type="datetime"</strong>.</p>
			<p><strong>type="time"</strong>.</p>
			<p><strong>type="datetime-local"</strong>.</p>
			<p><strong>type="month"</strong>.</p>
			<p><strong>type="week"</strong>.</p>

			<p>&nbsp;</p>

			<p>Вибір кольору:</p>
			<p><label><input type="color"> - type="color"</label></p>
			<p>&nbsp;</p>

			<p>Ввід числа:</p>
			<p><label><input type="number"> - type="number"</label></p>
			<p>&nbsp;</p>

			<p>Ввід числа з певного діапазона:</p>
			<p><label><input type="range" min="1" max="10"> - type="range"</label></p>
			<code>
				&lt;p&gt;&lt;input type="range" min="1" max="10"&gt;&lt;/p&gt;
			</code>
			<p>&nbsp;</p>

			<p>Полоса прогресу (керування нею здійснюється за допомогою JavaScript):</p>
			<p><progress value="20" max="100">Завантажено: 20%</progress></p>
			<code>
				&lt;p&gt;&lt;progress value="20" max="100"&gt;Завантажено: 20%&lt;/progress&gt;&lt;/p&gt;
			</code>

			<p>Список вибору:</p>
			<p><label><input list="drop_list_1"></label></p>
			<datalist id="drop_list_1">
				<option value="Хмельницький">
				<option value="Вінниця">
				<option value="Львів">
			</datalist>
			<p>В даному випадку ми не вказали тип інпута - type="text", цей тип застосовується по-замовчуванню, наприклад, для поля ввода, яке записане в коді просто як &lt;input&gt;.</p>
			<code>
				&lt;label&gt;&lt;input list="drop_list_1"&gt;&lt;/label&gt;<br>
				&lt;datalist id="drop_list_1"&gt;<br>
				&nbsp;&nbsp;&lt;option value="Текст1"&gt;<br>
				&nbsp;&nbsp;&lt;option value="Текст2"&gt;<br>
				&lt;/datalist&gt;
			</code>
			<p>&nbsp;</p>
		</section>

		<p><a href="http://circle.com.ua/lections/fe/files/psd/forms_20151204.zip">forms_20151204.zip</a></p>
		<p>&nbsp;</p>
		<p><a href="http://circle.com.ua/lections/fe/files/mail/send.zip">send.zip</a></p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
</div>

</body>
</html>