<!DOCTYPE html>
<html>
<head>
	<title>Frontend. Заняття 3</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="mainwrapper">
	<div class="resize">

		<h1>Заняття 3.</h1>

		<section>
			<h2>3.1. Порізка і модель даних Проекта #2.</h2>
			<p><a href="http://circle.com.ua/lections/fe/files/proj2_koleskov.zip">Проект #2</a> - найпростіша сторінка, які тільки бувають.</p>
			<p>Вона містить хедер з логотипом і контактною інформацією, футер з копірайтами і основну контентну частину.</p>
			<p>Контентна частина в свою чергу містить картинку, текстову частину і навігаційне меню.</p>
			<p>Також у сторінки є фонове зображення.</p>
			<div class="image">
				<img src="images/part3_1.jpg" alt="Second project">
				<p>Зображення 3.1. Проект #2.</p>
			</div>
			<p><strong><em>Завдання:</em></strong><br>- порізати макет;<br>- створити його модель даних (в файл index.txt занести всю текстову інформацію, зображення і посилання позначити так:<br>
				[зображення футболка],<br>[зображення логотип],<br>
				[зображення рекламний_банер],<br>
				[посилання на сторінку ресторана],<br>
				[посилання на групу у фейсбук]).</p>
		</section>

		<section>
			<h2>3.2. Строкові і блочні елементи.</h2>
			<p>Майже всі теги поділяються на строкові, блочні і табличні. Сьогодні розглянемо строкові і блочні елементи.</p>
			<p><strong>Строкові елементи</strong> - це такі теги, які є елементами строки. До строкових елементів відносяться <strong>&lt;span&gt;</strong>, <strong>&lt;b&gt;</strong>, <strong>&lt;i&gt;</strong>, <strong>&lt;a&gt;</strong>, <strong>&lt;img&gt;</strong>, та інші, які будуть розглянуті на наступних заняттях.</p>
			<p>Розмір строкового елемента визначається його контентом.</p>
			<p><strong>Блочні елементи</strong> - це такі теги, які утворюють блок прямокутного розміру. Цей блок за замовчуванням займає всю доступну йому ширину (наприклад, ширину екрана браузера чи ширину батьківського елемента), а його висота визначається його контентом і змінюється в залежності від наповнення.</p>
			<p>Блочні елементи можна уявляти у вигляді коробки, в яку можна класти інші коробки або строкові елементи - яблука, фотографії, кошенята.</p>
			<p>До блочних елементів належать <strong>&lt;div&gt;</strong>, <strong>&lt;h1&gt;</strong>, <strong>&lt;h2&gt;</strong>..., <strong>&lt;p&gt;</strong>, та інші, які будуть розглянуті нижче і на наступних заняттях.</p>
			<p><span class="danger">Увага!</span> В строкові елементи не можна вставляти блочні елементи! Так само, як в кота не можна запхати коробку, тільки навпаки.</p>
			<p><strong>Дочірні елементи</strong> - це ті елементи, які знаходяться всередині будь-якого тега. Можуть бути безпосередніми дочками, або певного порядку - другого, третього, залежить від глибини вкладення.</p>
			<p><strong>Батьківські елементи</strong> - це елементи, які огортають поточний елемент, тобто, наш тег знаходиться всередині батьківських тегів по відношенню до нього. Батьківський елемент може бути безпосереднім, або першого порядку, або другого, третього і т.д.</p>
			<div class="image">
				<img src="images/part3_2.jpg" alt="div">
				<p>Зображення 3.2. Коробка з різними предметами як аналогія блочного елемента.</p>
			</div>
		</section>

		<section>
			<h2>3.3. Тег div.</h2>
			<p>Тег <strong>&lt;div&gt;</strong> - це основний блочний елемент, основний тип коробок. Він може виконувати як семантичну, так і декоративну роль.</p>
			<p>Семантична роль полягає в тому, що тег &lt;div&gt; об'єднує, групує певні елементи однакових категорій, розділяє дані різних типів. Якщо поглянути на макет Проекта #2 - в нього є такі елемеенти: хедер, футер, контентна частина, а в ній - текст і меню. Кожен з цих елементів - це блоки div.</p>
			<p>Декоративна роль - розміщення декоративних елементів на сторінці, додаткових фонових зображень, фрагментів, виправлення помилок (фікси, костилі) і тому подібне.</p>
			<div class="image">
				<img src="images/part3_3_1.jpg" alt="Full page">
				<p>Зображення 3.3.1. Поділ на основні блоки всієї сторінки.</p>
			</div>
			<p>&nbsp;</p>
			<div class="image">
				<img src="images/part3_3_2.jpg" alt="Resize part">
				<p>Зображення 3.3.2. Поділ блока <strong>.resize</strong>.</p>
			</div>
			<p>&nbsp;</p>
			<div class="image">
				<img src="images/part3_3_3.jpg" alt="Header part">
				<p>Зображення 3.3.3. Поділ блока <strong>.header</strong>.</p>
			</div>
			<p>&nbsp;</p>
			<div class="image">
				<img src="images/part3_3_4.jpg" alt="Content part">
				<p>Зображення 3.3.4. Поділ блока <strong>.content</strong>.</p>
			</div>
		</section>

		<section>
			<h2>3.4. Списки.</h2>
			<p>В HTML є особлива група тегів - списки. Всі елементи цієї групи є блочними елементами.</p>
			<p>Списки - це певний набір однотипних даних: перелік учнів чи книг, список новин, постів чи коментарів, список товарів на сторінці інтернет-магазину.</p>
			<p>Бувають списки марковані (звичайні) <strong>&lt;ul&gt;</strong>, нумеровані (наприклад, список учнів в класі в алфавітному порядку) <strong>&lt;ol&gt;</strong> і список визначень <strong>&lt;dl&gt;</strong>.</p>
			<p>Звичайні несортовані списки найпоширеніші, тому їх треба вивчити в першу чергу. На сайті списки використовуються для організації навігаційного меню, сторінкової навігації, кнопок соціальних мереж, банерів партнерів, товарів, змісту, переліку посилань, і просто як список чогось.</p>
			<p>Батьківським елементом списку є тег <strong>&lt;ul&gt;</strong>. Елементами списку виступають блоки  <strong>&lt;li&gt;</strong>.</p>
			<p>UL - Untyped List;<br>LI - List Item.</p>
			<p><span class="danger">Увага!</span> Ніякі інші елементи, включаючи <strong>&lt;div&gt;</strong>, <strong>&lt;br&gt;</strong>, <strong>&lt;p&gt;</strong> і т.д. не можуть знаходитися в тезі <strong>&lt;ul&gt;</strong> безпосередньо, тобто, бути безпосередніми доньками.</p>
			<p>Приклад HTML-кода списка:</p>
			<code>
				&lt;ul&gt;<br>
				&nbsp;&nbsp;&lt;li&gt;Іванов П.С.&lt;/li&gt;<br>
				&nbsp;&nbsp;&lt;li&gt;Петров С.І.&lt;/li&gt;<br>
				&nbsp;&nbsp;&lt;li&gt;Сидоров І.П.&lt;/li&gt;<br>
				&lt;/ul&gt;
			</code>
			<div class="image">
				<img src="images/part3_4.png" alt="div">
				<p>Зображення 3.4. Так виглядає маркований список в браузері.</p>
			</div>
		</section>

		<section>
			<h2>3.5. Створення HTML-коду Проекта #2.</h2>
			<p><strong><em>Завдання:</em></strong><br>- раніше створену модель даних Проекта #2 перетворити на HTML-код, додавши потрібні теги.</p>
		</section>

	</div>
</div>

</body>
</html>