<!DOCTYPE html>
<html>
<head>
	<title>Frontend. Заняття 19.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
  	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<div id="mainwrapper">
	<div class="resize">

		<h1>Заняття 19. Регулярні вирази<br>(regExp, regular expression).</h1>
		<section>
			<p>Приклад регулярного виразу: <strong>/[^(\w)|(\@)|(\.)|(\-)]/</strong> - проста (не універсальна) перевірка на коректність адреси e-mail.</p>
			<p>Регулярний вираз - це строка-шаблон для пошуку у тексті.</p>
			<p>Регулярні вирази використовуються для пошуку у всіх сучасних IDE, у текстових редакторах (наприклад, Notepad++), файлових менеджерах (Total/Double Commander).</p>
			<p>Практично всі сучасні високорівневі мови програмування мають засоби для роботи з регулярними виразами.</p>
			<p>Регулярні вирази широко застосовуються при парсингу інформації - виокремленні потрібних рядків даних з великих масивів інформації.</p>
			<p>Основні конструкції:</p>
			<code>
				<strong>.</strong> - шаблон будь-якого символа: /He..o/ == Hello, Hesko, He_5o.<br>
				<strong>.?</strong> - шаблон будь-якого символа чи його відсутність: /He.?.?o/ == Hello, Hemo, Heo.<br>
				<strong>.+</strong> - шаблон декількох символів: 1 чи більше: /&lt;p.+class/ == &lt;p class, &lt;p id="a" class="".<br>
				<strong>.*</strong> - шаблон декількох символів: 0 чи більше: /&lt;p.*class/ == &lt;pclass...<br>
				<strong>\.</strong> - шаблон символа крапки.<br>
				<strong>[abck]</strong> - шаблон одного символа з набору: /He[klm]lo/
			</code>
			<p>В мові JavaScript у строкових змінних є декілька методів для роботи з регулярними виразами. Наступні методи в якості аргумента можуть приймати не тільки фіксовану строку, але і строку-шаблон - регулярний вираз:<br>
				var s = строка;<br>
				<strong>s.split(sep);</strong> - розбиття строки по сепаратору sep;<br>
				<strong>s.search(str);</strong> - пошук позиції входження підстроки;<br>
				<strong>s.match(str);</strong> - пошук всіх підстрок;<br>
				<strong>s.replace(str, newSubStr);</strong> - заміна однієї підстроки іншою<br>
			</p>
			<p>В JavaScript є спеціальний об’єкт для роботи з регулярними виразами: <a href="http://javascript.ru/RegExp">http://javascript.ru/RegExp</a>. За цим посиланням добре описаний синтаксис побудови регулярних виразів.</p>
			<p>Також варто знати, що бувають жадібний та лінивий пошук. Жадібний пошук намагається знайти максимально велику строку, лінивий - максимально коротку: <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F#.D0.9A.D0.B2.D0.B0.D0.BD.D1.82.D0.B8.D1.84.D0.B8.D0.BA.D0.B0.D1.86.D0.B8.D1.8F_.28.D0.BF.D0.BE.D0.B8.D1.81.D0.BA_.D0.BF.D0.BE.D1.81.D0.BB.D0.B5.D0.B4.D0.BE.D0.B2.D0.B0.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D0.BE.D1.81.D1.82.D0.B5.D0.B9.29">wikipedia: Квантификация</a>.</p>
		</section>

		<section>
			<h2>Завдання.</h2>
			<p>1. Знайдіть у коді сторінки всі &lt;li&gt;, у яких є клас bad (використовуючи вашу IDE та регулярні вирази).</p>
			<p>2. Сервіс видає строку "На склад завезено 240 кг гарбузів". Зробіть парсінг цієї строки на вагу гарбузів, виведіть в консоль вагу гарбузів та номер позиції початку числа у строці.</p>
			<p>3. Створіть input[type="text"]. В поле введіть будь-яке ім’я класу, наприклад, ".green-button". По кліку на кнопку поруч перевіряйте, чи назва класу є коректною, результат виводьте в консоль.</p>
			<p>4. Створіть input[type="text"]. Поруч створіть span з жовтим фоном. В поле введіть адресу e-mail. При наведенні миші на span перевіряйте коректність адреси та виводьте у цей span результат червоним чи зеленим кольором в залежності від результату.</p>
			<p>5. "З пункта А в пункт Б виїхав автомобіль зі швидкістю 90 км/год, подолав шлях за 2 години і витратив 12,5 л. пального". Створіть регулярний вираз, який поверне масив зі всіх числових даних задачі разом з їх одиницями виміру, результат вивести в консоль: ['90 км/год', '2 години', '12,5 л.']. <strong class="red">Увага!</strong> Масив має повертати сам регулярний вираз, а не функція, яка може декілька раз застосувати цей вираз до строки.</p>
		</section>

	</div>
</div>

</body>
</html>

/\+\d[-\s]?[(-\s]?\d{3}[)-\s]?[-\s]?\d{3}[-\s]?\d{2}[-\s]?\d{2}/g