<!DOCTYPE html>
<html>
<head>
	<title>Frontend. Заняття 1</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="mainwrapper">
	<div class="resize">

		<section>
			<h1>1. Історія інтернета, ключові поняття.</h1>
			<p>Інтернет бере свій початок з проекту військової комп’ютерної мережі <strong>DARPA</strong>, заснованого в <strong>1957 році</strong>.</p>
			<p><strong>29 жовтня 1969 року</strong> була здійснена перша передача даних між комп’ютерами двох університетів, саме цю дату вважають днем народження інтернету. Цивільна мережа отримала як назву абревіатуру ARPANET.</p>
			<p><strong>1971 рік</strong> - перша програма для відправки електронної пошти, електронне листування набирає популярність.</p>
			<p><strong>70-і роки</strong> - арпанет використовується в основному для електронної пошти: листування, списки розсилок, групи новин (newsgroups) і дошки об’яв (BBS).</p>
			<p>На початку 80-х років були розроблені стандарти протоколів передачі даних TCP/IP, що дозволило об’єднати багато розрізнених комп’ютерних мереж, які працювали на різних протоколах. Саме в цей час арпанет стала називатися інтернетом.</p>
			<p><strong>1984 рік</strong> - розроблено систему доменних імен (DNS).</p>
			<p><strong>1989 рік</strong> - в ЦЕРН (Європейська Рада по Ядерних Дослідженнях) Тім Бернерс-Лі запропонував концепцію всесвітньої мережі www (World Wide Web), були розроблені протокол http://, мову HTML, уніфікований ідентифікатор ресурсів URI.</p>
			<p><strong>1990 рік</strong> - перша веб-сторінка, її текст і симуляцію можна подивитися тут: <a href="http://info.cern.ch/" target="_blank">info.cern.ch</a>.</p>
			<p><strong>1992 рік</strong> - Тім Бернерс-Лі завантажив першу фотографію.</p>
			<div class="image">
				<img src="images/part1_1.png" alt="First site and image">
				<p>Зображення 1.1. Перший сайт і його відображення у текстовому браузері тих часів.</p>
			</div>
			<div class="image">
				<img src="images/part1_2.jpg" alt="First site and image">
				<p>Зображення 1.2. Перше зображення в інтернеті (в форматі gif).</p>
			</div>
			<p><strong>TCP/IP</strong> - сукупність мережевих протоколів, що використовуються в інтернеті та інших мережах, включає в себе систему передачі даних, розподілення IP-адрес і т.п.<br>http:// - протокол передачі гіпертекстової інформації, https:// - з шифруванням даних.</p>
			<p><strong>DNS</strong> (Domain Name System) - система доменних імен, використовується в основному для отримання IP-адреси хоста (сервера або сервіса) по його імені, наприклад, http://somesite.com/ ==> 140.30.11.42.</p>
			<p><strong>URL</strong> (Uniform Resource Locator) - адреса ресурса, унікальний вказівник на ресурс. Іншими словами - адреса сайта чи певної сторінки на сайті, запит в базу даних і т.ін.</p>
			<p><strong>Сервер</strong> - спеціалізований комп’ютер, призначений для виконання на ньому сервісних програм, в нашому випадку - тих, що забезпечують діяльність веб-сайтів.</p>
			<p><strong>Хостінг</strong> - послуга, що забезпечує роботу веб-сайтів, інтернет-сервісів, додатків. Включає в себе сховище інформації (дисковий простір, бази даних) і обчислювальні потужності для виконання програм, скриптів, сервісного обслуговування інформації.</p>
			<p><strong>Серверна частина сайту</strong> (backend) - комплекс програмного забезпечення, що забезпечує роботу веб-сайта. Типовий бекенд складається з веб-сервера, інтерпритатора чи компілятора серверної мови програмування і баз даних.</p>
			<p><strong>Веб-сервер</strong> - програма, що забезпечує обмін інформацією між сервером і клієнтом по протоколу http(s). Веб-сервер є обов’язковим омпонентом для роботи веб-сайту, він може віддавати клієнтам статичні веб-сторінки чи файли, наприклад, зображення, PDF, текстові, архіви, exe… Типові веб-сервери - Apache, ISS - Internet Informaton Services від Microsoft.</p>
			<p><strong>Інтерпритатор чи компілятор</strong> - програми для обробки серверних мов програмування. За допомогою них можна створювати динамічні веб-сторінки, інформація на яких змінюється в залежності від певних обставин.<br><em>Інтерпритатор</em> - при кожному запиту користувача обробляє код сторінки і виконує його. Типові інтерпритатори: PHP, Ruby, Python<br><em>Компілятор</em> - програма, що компілює код сторінки в машинний код при створенні сторінки і при кожному запиті користувача виконує створену програму. Типовим прикладом є cgi-програми, написані на будь-якій мові (C, Java, Python, Perl, Fortran...).</p>
			<p><strong>СКБД</strong> - система керування базами даних, включає в себе саму систему даних (таблиці, об’єкти), мову запитів SQL і програмної оболонки для виконання запитів і сервісного обслуговування бази даних. Типові системи: MySQL, PostgreSQL, MS SQL, SQLite.</p>
			<p><strong>LAMP</strong> - типова сукупність програм веб-сервера, в даному випадку: Linux, Apache, MySQL, PHP (Python, Perl).</p>
			<p><strong>Клієнтська частина сайту</strong> (frontend) - комплекс програм, що забезпечують відображення веб-сторінки на екрані користувача. Включає в себе браузер, обробник сценарних скриптів, плагіни для відображення Flash, відео, аудіо, PDF...</p>
			<p><strong>Браузер</strong> - програма для перегляду веб-сторінок, веб-файлів, керування веб-додатками. Типові браузери: MS Explorer, MS Edge, Google Chrome, Mozilla Firefox, Opera.</p>
			<p><strong>HTML</strong> (HyperText Markup Language) - мова гіпертекстової розмітки. Не є мовою програмування, а лише розмітки (оформлення). Використовується на переважній більшості веб-сторінок в інтернеті. Браузер інтерпритує сторінку, написану на HTML і отриманий результат відображає на екрані.<br>У сьогоднішніх реаліях мова HTML повинна описувати тільки дані, їх систематизацію, симантику. Зовнішній вигляд даних повністю описується у таблицях стилів (CSS).</p>
			<p><strong>CSS</strong> (Cascading Style Sheets) - каскадні таблиці стилів, мова для опису зовнішнього вигляду документа, написаного на мові розмітки.</p>
			<p><strong>JS</strong> (JavaScript) - найпоширеніша мова сценарних скриптів, виконуються на стороні клієнта, покращуючи взаємодію користувача з веб-сайтом.</p>
			<p><strong>Дизайн</strong> - створення макету веб-сторінки (фірмового стилю для вебу, мобільного додатку та ін.) у графічному редакторі.</p>
			<p><strong>Макет</strong> - файл в форматі PSD, зовнішній вигляд веб-сторінки, створений дизайнером в фотошопі.</p>
			<p><strong>Порізка</strong> - вирізування з макету фотографій, зображень та декоративних елементів у вигляді окремих файлів у форматах PNG, JPG та GIF, створення спрайтів.</p>
			<p><strong>Модель даних веб-сторінки (Data Model)</strong> - інформація, що представлена на веб-сторінці у звичайному текстовому форматі.</p>
			<p><strong>HTML-код веб-сторінки</strong> - модель даних, оформлена тегами, поділена блоками на логічні елементи.<br><span class="danger">HTML-код не повинен містити оформлення веб-сторінки!</span> Теги повинні описувати виключно дані, а не розмір та колір шрифтів, положення елементів на сторінці.</p>
			<p><strong>Стилізація</strong> - оформлення стилями HTML-коду сторінки. Описування розмірів шрифтів, кольорів, фонів, відступів, взаємне розташування елементів веб-сторінки.</p>
			<p><strong>Скриптування</strong> - створення скриптів для веб-сторінки.</p>
			<p><strong>Верстка</strong> - перетворення макету на статичну веб-сторінку, використовуючи HTML, CSS, JS.</p>
			<p><strong>Програмування</strong> - перетворення статичних веб-сторінок на динамічні із застосуванням серверних мов програмування типу PHP, Ruby, Python, Perl, ASP.NET, cgi-програм.</p>
			<p><strong>Натяжка на CMS</strong> - перетворювання статичних веб-сторінок на шаблон для CMS (Wordpress, Jomla, UMI, 1С Бітрікс...).</p>
		</section>

		<section>
			<h1>2. HTML</h1>
			<p><strong>SGML</strong> - стандартна узагальнена мова розмітки. Основна суть - деревовидна структура тегів, що можуть містити інформацію, інші теги і властивості зі значенням цих властивостей. Простий приклад:</p>
			<code>
				&lt;FLAT number=”47”&gt;<br>
				&nbsp;&nbsp;My flat.<br>
				&nbsp;&nbsp;&lt;ROOM type=”living_room” square=12>&lt;/ROOM&gt;<br>
				&nbsp;&nbsp;&lt;ROOM type=”спальня” square=8&gt;Кицька Мурка, рідко виходить зі спальні&lt;/ROOM&gt;<br>
				&nbsp;&nbsp;&lt;кладовка&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;ПИЛОСМОК потужність=”1200 ватт”&gt;&lt;/ПИЛОСМОК&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;Jam&gt;0,5 л.&lt;/jam&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;Jam&gt;0,5 л.&lt;/jam&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;SPIDER count=”12” color=Black&gt;&lt;/SPIDER&gt;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;Ball /&gt;<br>
				&nbsp;&nbsp;&lt;/кладовка&gt;<br>
				&nbsp;&nbsp;&lt;/FLAT&gt;
			</code>
			<p>FLAT, ROOM, кладовка, ПИЛОСМОК, Jam, SPIDER, Ball - вузли або контейнери.</p>
			<p>Number, type, square, потужність, count, color - властивості та їх значення вузлів.</p>
			<p>My flat, Кицька мурка... - вміст або контент вузлів.</p>
			<p>Room, кладовка, jam, пилосмок, spider, ball - дочірні елементи вузла FLAT.</p>
			<p>Room, кладовка - дочірні елементи першого порядку для вузла FLAT, безпосередні дочірні елементи.</p>
			<p><strong>HTML</strong> - мова гіпертекстової розмітки, що базується на SGML, розроблена тим самим Тімом Бернерсом-Лі спеціально для представлення інформації в інтернеті.</p>
			<p><strong>XHTML</strong> - розширення з HTML, характеризується строгим синтаксисом.</p>
			<p><strong>HTML5</strong> - розвиток попередньої версії стандарта HTML 4.01, направлений на структуризацію, семантику представленої в інтернеті інформації.</p>
			<p><strong>XML</strong> - ієрархічний формат для збереження і передачі даних, заснований на SGML.</p>
		</section>

		<section>
			<h1>3. Інструменти верстальника (html-кодера).</h1>
			<p><strong>Інтернет</strong>. Всю необхідну інформацію можна знайти в інтернеті, спитати у гугла, подивитися відеоуроки на ютуб...</p>
			<p><strong>Adobe Photoshop</strong> - де-факто є стандартом в комерційній розробці веб-сайтів, у цій програмі дизайнери готують макети майбутніх сайтів у файли формату PSD. В цій програмі ви будете вирізати фотографії, зображення, іконки, робити мілкі корегування дизайну.<br>
				Найкраще використовувати останню версію програми. На 2015 рік не бажано використовувати версію нижче, ніж CS 5. Різні інші програми, що можуть переглядати чи редагувати файли PSD (наприклад, Gimp) часто неоректно відображають макет і через це можуть виникнути великі проблеми.<br>
				Зрідка макети можуть бути підготовлені у векторних форматах Adobe Illustrator чи Corel Draw. Ці формати призначені в першу чергу для поліграфії, я раджу уникати роботи з такими файлами.<br>
				<strong class="danger">Застереження</strong>: ні в якому разі не беріться за верстку навіть простих макетів у форматах jpg, png. Скоріш за все, замовнику на руки дали не самі макети, а лише їх зовнішній вигляд, це означає, що роботу дизайнера не було оплачено і є надвелика ймовірність, що і ви попрацюєте безкоштовно.</p>
			<p><strong>IDE</strong> (Intergated Development Environvent) - інтегроване середовище розробки, програма чи комплекс програм для розробки програмних продуктів, у нашому випадку - веб-сторінок. Тобто, IDE - це програма, де ми будемо писати код. Зазвичай IDE мають певні інструменти для полегшення кодування: підсвітка і перевірка синтаксиса, попередній пошук помилок, автодоповнення коду, комплексна робота з проектом, попередній перегляд (WYSIWYG - що бачу, те й отримаю), інтеграцію з системами керування версіями… Але можна використовувати і звичайний блонот чи його більш продвинуті версії, типу Notepad++.<br>
				Для верстки я раджу використовувати <strong>Sublime Text</strong>, одну з програм JetBrains, наприклад, <strong>PHPStorm</strong>, чи <strong>Adobe Dreamweaver</strong>. Можна використовувати <strong>Eclipse</strong> та інші. Для дрібних швидких правок можна використовувати Notepad++ - він швидко відкривається, має автодоповнення, підсвітку синтаксису, зручний пошук, нумерацію строк, легко інтегрується у файлові менеджери, наприклад, Total Commander.</p>
			<p><strong>Локальний веб-сервер</strong>. Часто може знадобитися веб-сервер на вашій машині для відпрацювання специфічних скриптів (наприклад, cookies), правок на робочій моделі сайта. Для цього можна спробувати самому розвернути на своїй машині Apache, MySQL, PHP, розібратися в їх налаштуваннях і принципах роботи. Але раджу скористатися XAMP або WAMP-пакетом <strong>Denwer</strong>: це віртуальний сервер, що включає в себе всі вищевказані інструменти, легко встановлюється і одразу готовий до роботи. Його можна встановити на флешку (portable) і без проблем запустити на іншій windows-машині, можна повстановлювати чи покопіювати у різні папки для того, щоб вести різні проекти, переключаючись між ними у декілька кліків. Навіть в межах одного екземпляра Denwer можна створювати безліч доменів і піддоменів для різних проектів.</p>
			<p><strong>Браузери</strong>. Для тестування і відлагодження наших веб-сторінок ми будемо використовувати браузер. Веб-розробнику бажано мати можливість протестувати у якомога більшій кількості браузерів. Необхідний мінімум: MS IE, Chrome, Firefox, Safari, Opera. Також бажано мати доступ до мак-ос і мобільних версій браузерів (iOS, Android, Windows Phone).<br>
				В сучасних браузерах правильно і акуратно написаний код у 99,99% випадках буде однаково і коректно відображатися у всіх сучасних повноцінних браузерах і у 95% мобільних.</p>
			<p><strong>Хостінг</strong>. Часто розробнику потрібно завантажити свою роботу на реальний сервер для реальної роботи, для перевірки функціонування, для демонстрації замовнику, у портфоліо та інше. Фрілансеру-початківцю можна завести безкоштовний хостінг, його має цілком вистачити на перший час, освоїтися з принципами роботи.</p>
			<p><strong>Ресурси</strong>:<br>
				<a href="http://htmlbook.ru/" target="_blank">http://htmlbook.ru/</a> - довідник, підручник по HTML;<br>
				<a href="http://javascript.ru/" target="_blank">http://javascript.ru/ - довідник, підручник, форум по JavaScript;</a><br>
				<a href="http://api.jquery.com/" target="_blank">http://api.jquery.com/ - довідник по API бібліотеки jQuery;</a><br>
				<a href="https://jsfiddle.net/" target="_blank">https://jsfiddle.net/ - пісочниця, тестовий полігон;</a><br>
				<a href="http://habrahabr.ru/posts/frontend/" target="_blank">http://habrahabr.ru/posts/frontend/</a> - гілка по фронтенду на хабрі.</p>
			<p><strong>Валідатори</strong>:<br>
				<a href="https://validator.w3.org/" target="_blank">https://validator.w3.org/</a> - html<br>
				<a href="http://jigsaw.w3.org/css-validator/" target="_blank">http://jigsaw.w3.org/css-validator/</a> - css<br>
				<a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">https://developers.google.com/speed/pagespeed/insights/</a> - швидкість завантаження сторінок<br>
				<a href="https://www.google.com/webmasters/tools/mobile-friendly/" target="_blank">https://www.google.com/webmasters/tools/mobile-friendly/</a> - mobile-friendly</p>
			<p><strong>Скриншоти з браузерів</strong>:<br>
				<a href="https://www.browserstack.com/screenshots" target="_blank">https://www.browserstack.com/screenshots</a><br>
				<a href="https://www.browserling.com/" target="_blank">https://www.browserling.com/</a><br>
				<a href="http://browsershots.org/" target="_blank">http://browsershots.org/</a></p>
		</section>

		<section>
			<h1>4. Перші теги.</h1>
			<p>Зробимо невелику веб-сторінку. Для початку створемо файл index.html і запишемо в нього текст майбутньої сторінки (модель даних веб-сторінки):</p>
			<code>
				Інформація про мене.<br>
				ПІО: Пилиипчак Олександр Васильович<br>
				Дата народження: 18.09.1992<br>
				Захоплення: машини, програмування, подорожі<br>
				Улюблені ігри:<br>
				- World of Warships;<br>
				- CS:GO;<br>
				- FIFA 2018.<br>
				[картинка з котом]<br>
				[посилання на гугл]
			</code>
			<p>Будемо використовувати такі теги: <b>&lt;h1&gt;</b>, <b>&lt;p&gt;</b>, <b>&lt;b&gt;</b>, <b>&lt;i&gt;</b>, <b>&lt;br&gt;</b>, <b>&lt;img&gt;</b>, <b>&lt;a&gt;</b>.</p>
			<p>Але в кожної веб-сторінки є декілька обов'язкових тегів, якими починається і завершується документ: <b>&lt;html&gt;</b>, <b>&lt;body&gt;</b></p>
			<code>
				&lt;html&gt;<br>
				&lt;body&gt;<br>
				&nbsp;&nbsp;&lt;h1&gt;Інформація про мене.&lt;/h1&gt;<br>
				&nbsp;&nbsp;&lt;p&gt;&lt;i&gt;ПІО:&lt;/i&gt; &lt;b&gt;Пилипчак&lt;/b&gt; Олександр Васильович&lt;/p&gt;<br>
				&nbsp;&nbsp;&lt;p&gt;&lt;i&gt;Дата народження:&lt;/i&gt; 18.09.1992&lt;/p&gt;<br>
				&nbsp;&nbsp;&lt;p&gt;&lt;i&gt;Захоплення:&lt;/i&gt; машини, &lt;b&gt;програмування&lt;/b&gt;, подорожі&lt;/p&gt;<br>
				&nbsp;&nbsp;&lt;p&gt;&lt;i&gt;Улюблені ігри:&lt;/i&gt;&lt;br&gt;- World of Warships;&lt;br&gt;- CS:GO;;&lt;br&gt;- FIFA 2018.&lt;/p&gt;<br>
				&nbsp;&nbsp;&lt;img src="images/cat.jpg" alt="Кіт"&gt;&lt;br&gt;<br>
				&nbsp;&nbsp;&lt;a href="http://google.com"&gt;google&lt;/a&gt;<br>
				&lt;/body&gt;<br>
				&lt;/html&gt;<br>
			</code>
		</section>

		<!--<section>
			<h1>5. Структура макетів в форматі PSD.</h1>
			<p>На відміну від “плоских” растрових зображень макет у файлі PSD зформований з окремих шарів: кожен елемент дизайну, фон, тіні, елементи тексту - це окремі шари чи фільтри (функції), накладені на шари. В макеті окрім звичайних растрових шарів можуть бути присутні векторні, текстові об’єкти. Будь-який шар можна включити чи виключити, перемістити, модифікувати окремо від решти шарів.</p>
			<p>Шари можна обирати інструментом “Стрілка”, для полегшення вибору можна встановити такі налаштування:</p>
			<p>Хороші дизайнери логічно групіюють елементи в папки, створюючи деревовидну структуру макета. Таким чином, можна легко відключити якийсь окремий шар, елемент, чи цілий блок. Погані дизайнери цим не обтяжують себе і шари в їхніх макетах мають вигляд довгого списку, з яким важко працювати.</p>
		</section>-->

		<!--<footer>
			<div class="nav clr">
				<p class="fr"><a href="#">Заняття 3 &gt;&gt;&gt;</a></p>
			</div>
		</footer>-->

	</div>
</div>

</body>
</html>