<!DOCTYPE html>
<html>
<head>
	<title>Frontend. Заняття 11.</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
	<link type="text/css" rel="stylesheet" href="http://circle.com.ua/lections/fe/fonts/fonts.css">
	<style>
		.twocol { overflow: hidden;}
		.twocol>div { width: 50%; float: left; padding: 20px 0;}
		.boxsz { margin: 0; padding: 0 60px; width: 300px; background: #ccf;}
		.boxsz.ok { box-sizing: border-box;}
		.boxsz span { display: block; padding: 4px 10px; height: 100px; background:#aaa;}
		.twocol table { width: 90%; text-align: center; border: 1px solid #000;}
		.twocol table td { border: 1px solid #000;}
		.twocol table.collapse { border-collapse: collapse;}
	</style>
</head>
<body>
<div id="mainwrapper">
	<div class="resize">

		<h1>Заняття 11.</h1>

		<section>
			<h2>11.1. Специфічні стилі.</h2>
			<p><strong>box-sizing</strong> - визначає, чи враховувати внутрішні відступи і границі в загальний розмір блоку.</p>
			<p>При значенні <em>box-sizing: content-box;</em> внутрішні відступи і границі не враховуються в розмір блока, width та height задають розмір контента.</p>
			<p>При значенні <em>box-sizing: padding-box;</em> внутрішні відступи враховуються в розмір блока, а границі - ні.</p>
			<p>При значенні <em>box-sizing: border-box;</em> внутрішні відступи і границі враховуються в розмір блока.</p>
			<div style="font-size: 80%;" class="twocol">
				<div><p class="boxsz"><span>width: 300px;<br>padding: 0 60px;</span></p></div>
				<div><p class="boxsz ok"><span>width: 300px;<br>padding: 0 60px;<br>box-sizing: border-box;</span></p></div>
			</div>
			<p>&nbsp;</p>
			<p><strong>border-collapse</strong> - визначає, чи будуть об’єднуватися границі в суміжних чарунках таблиці.</p>
			<code>
				table { width: 100%; border: 1px solid #000;}<br>
				table td { border: 1px solid #000;}<br>
				table.collapse { border-collapse: collapse;}
			</code>
			<div class="twocol">
				<div>
					<p><em>border-collapse: separate;</em></p>
					<table>
						<tr><td>1</td><td>2</td><td>3</td></tr>
						<tr><td>4</td><td>5</td><td>6</td></tr>
						<tr><td>7</td><td>8</td><td>9</td></tr>
					</table>
				</div>
				<div>
					<p><em>border-collapse: collapse;</em></p>
					<table class="collapse">
						<tr><td>1</td><td>2</td><td>3</td></tr>
						<tr><td>4</td><td>5</td><td>6</td></tr>
						<tr><td>7</td><td>8</td><td>9</td></tr>
					</table>
				</div>
			</div>
			<p>&nbsp;</p>
			<p><strong>box-shadow</strong> - добавляє тінь до блока.</p>
			<code>
				span {<br>
				&nbsp;&nbsp;display: inline-block;<br>
				&nbsp;&nbsp;padding: 20px 40px;<br>
				&nbsp;&nbsp;<strong>box-shadow: 5px 5px 10px rgba(0,0,0,0.3);</strong><br>
				}<br>
				span ~ span { box-shadow: 3px 3px 10px rgba(255,0,0,0.3) <strong>inset</strong>;}<br>
				span.four { box-shadow: 5px 5px 5px <strong>10px</strong> rgba(0,0,255,0.5);}
			</code>
			<p>
				<span style="display: inline-block; padding: 20px 40px; box-shadow: 5px 5px 10px rgba(0,0,0,0.3);">Блок з тінню ззовні</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<span style="display: inline-block; padding: 20px 40px; box-shadow: 3px 3px 10px rgba(255,0,0,0.3) inset;">Блок з тінню всередині</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<span style="display: inline-block; padding: 20px 40px; box-shadow: 5px 5px 5px 10px rgba(0,0,255,0.5);">Блок</span>
			</p>
			<p>&nbsp;</p>
			<p><strong>text-shadow</strong> - добавляє тінь до тексту.</p>
			<code>
				p { text-shadow: 3px 3px 10px rgba(255,0,0,0.3);}<br>
				p.white { color: #fff; text-shadow: 0 0 5px rgba(0,0,0,1);}<br>
			</code>
			<p style="text-shadow: 3px 3px 10px rgba(255,0,0,1);">Текст з червоною тінню.</p>
			<p style="color: #fff; text-shadow: 0 0 5px rgba(0,0,0,1);">Білий текст на білому фоні.</p>
			<p>&nbsp;</p>
			<p><strong>Градієнт</strong>.</p>
			<p>Градієнт добавляється до фона як зображення:</p>
			<code style="background: linear-gradient()">
				.bg {<br>
				&nbsp;&nbsp;background: #f00; /* фон якщо браузер не підтримує градієнт */<br>
				&nbsp;&nbsp;background-image: linear-gradient(to bottom, #f00, #00f);<br>
				}<br>
				.bg1 {<br>
				&nbsp;&nbsp;background-image: linear-gradient(30deg, #f00, #0f0, #f0f, #00f);<br>
				}
			</code>
			<p>
				<span style="display: inline-block; padding: 40px; color: #fff; background: #f00; background-image: linear-gradient(to bottom, #f00, #00f);">Блок з градієнтом</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<span style="display: inline-block; padding: 40px; color: #fff; background: #f00; background-image: linear-gradient(30deg, #f00, #0f0, #f0f, #00f);">Блок .bg1 з градієнтом</span>
			</p>
			<p>&nbsp;</p>
			<p><strong>clip: rect(Y1, X1, Y2, X2);</strong> - задає область видомості контента в прямокутнику.</p>
			<div class="image">
				<img src="images/part11_1_1.png" alt="clip">
				<p>Зображення 11.1.1. Стиль clip.</p>
			</div>
			<p>&nbsp;</p>
			<p>Стилі <strong>counter-increment</strong> та <strong>counter-reset</strong> застосовуються для псевдоелементів :before, :after у списках &lt;ul&gt;, &lt;ol&gt;, &lt;dl&gt; для створення нумерації пунктів списків.</p>
			<p>&nbsp;</p>
			<p>Стиль <strong>cursor</strong> задає вид курсора коли користувач наведе вказівник миші на блок.</p>
			<div class="image">
				<img src="images/part11_1_2.png" alt="cursor">
				<p>Зображення 11.1.2. Вигляд курсорів.</p>
			</div>
			<p>&nbsp;</p>
			<p>Стилі <strong>letter-spacing</strong> та <strong>word-spacing</strong> служать для зміни міжсимвольних та міжслівних інтервалів. За замовчуванням значення - 0(px).</p>
			<p>Стиль <strong>white-space</strong> регулює поведінку при перенесенні рядків, відображенні тексту. <em>white-space: nowrap;</em> забороняє переніс слів на наступний рядок, <em>white-space: pre;</em> - задає блоку стиль, аналогічний тегу &lt;pre&gt;</p>
			<p style="letter-spacing: 5px;">Текст зі стилем letter-spacing: 5px.</p>
			<p style="letter-spacing: -2px;">Текст зі стилем letter-spacing: -2px.</p>
			<p style="word-spacing: 20px;">Текст зі стилем word-spacing: 20px.</p>
			<p style="word-spacing: -10px;">Текст зі стилем word-spacing: -10px.</p>
			<p style="white-space: nowrap;">Дуже-дуже довгий текст, який не буде переноситися, тому що в нього встановлено заборону переносу строк стильом white-space: nowrap.</p>
			<p style="white-space: pre;">Текст  з       купою    пробілів  ,  які не   скорочуються  !!</p>
			<p style="text-transform: uppercase;">Привіт, Світ!!!</p>
			<p style="text-transform: uppercase; letter-spacing: 2px;">Привіт, Світ!!!</p>
			<p>&nbsp;</p>
			<p style="min-height: "><strong>max-height</strong>, <strong>min-height</strong>, <strong>max-width</strong>, <strong>min-width</strong> задають допустимі межі розмірів елемента.</p>
			<p>Для обнулення стилів максимальних розмірів використовують none, для мінімальних - 0:<br>
				&nbsp;&nbsp;max-height: none;<br>
				&nbsp;&nbsp;min-height: 0;<br>
				&nbsp;&nbsp;max-width: none;<br>
				&nbsp;&nbsp;min-width: 0;</p>
			<p>&nbsp;</p>
			<p>Стиль <strong>opacity</strong> встановлює рівень прозорості елемента від 0% до 100% або від 0 до 1 дробними числами.</p>
			<p>Для дробних значень більше 0 і менше 1 нуль можна не вказувати: opacity: .4 (загальне правило в програмуванні).</p>
			<div class="image" style="background: url(images/bg.png) repeat left top;">
				<img src="images/cat.jpg" alt="cat opacity" style="opacity: .4;">
				<p>Зображення 11.1.2. Картинка з прозорістю 0.4 на фоні.</p>
			</div>
			<p>&nbsp;</p>
			<p>Стиль <strong>overflow</strong> регулює, чи буде відображатися контент за межами блока.</p>
			<p>overflow-x, overflow-y - обмеження видимості тільки по горизонталі чи вертикалі, часто використовується для відображення однієї полоси прокрутки і приховування іншої.</p>
			<p>Стиль <strong>text-overflow</strong> схожий стиль, використовується для текста.</p>
			<code>
				/* текст в одну строку, якщо задовгий - обривати його трьома крапками: ... */<br>
				p { white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
			</code>
			<p style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
			<p>&nbsp;</p>
			<p><strong>text-decoration</strong> - оформлення тексту:</p>
			<p style="text-decoration: underline;">text-decoration: underline;</p>
			<p style="text-decoration: line-through;">text-decoration: line-through;</p>
			<p style="text-decoration: overline;">text-decoration: overline;</p>
			<p>&nbsp;</p>
			<p><strong>text-indent</strong> - зміщення першого рядка тексту:</p>
			<p style="text-indent: 40px;"><em>text-indent: 40px;</em> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.Lorem ipsum dolor sit amet.</p>
			<p style="text-indent: -40px;"><em>text-indent: -40px;</em> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.Lorem ipsum dolor sit amet.</p>
			<p>&nbsp;</p>
			<p><strong>vertical-align</strong> - розташування строчного елементу у відношенні від базової лінії шрифта:</p>
			<p>vertical-align: baseline - Зображення <img src="images/cat.jpg" width="100"> на базовій лінії шрифта (по замовчуванню).</p>
			<p>vertical-align: middle - Зображення <img src="images/cat.jpg" width="100" style="vertical-align: middle;"> вирівняне по центру.</p>
			<p>vertical-align: top - Зображення <img src="images/cat.jpg" width="100" style="vertical-align: top;"> вирівняне по верху.</p>





		</section>


		<ul>
			<li>text</li>
			<li>text

				<ul>
					<li>text</li>
					<li>text
						
						<ul>
							<li>text</li>
							<li>text<li>kljkljl</li>li>
							</li>
							<li>text</li>
							<li>text</li>
							<li>text</li>
						</ul>
					</li>
					<li>text</li>
					<li>text</li>
					<li>text</li>
				</ul>
			</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
		</ul>

	</div>
</div>

</body>
</html>